ly0dBk7yqYU	smosh	1257	Comedy	364	415091	4.77	10505	12464	MV95TjaXkX8	vVhSDhDOHh0	jfACnjzXc3o	gkVTdVzoL6A	uWAxLCkpPW4	zzAFEtwIoAw	3iguSOqYAVg	sA2kG2p9INU	MZX0VXLq54w	PawWL2Hml4I	7qM-_ez_5kY	0Ci_GcBeJpU	Wpgeu_dy8zw	U0_CuZHtq_Y	thWS6L1WMiE	Jwzoi05VDts	xqdjb-XkzG4	JYLectcOOi0	PCHG2tIt2RY	v1qkmQPJIcU
AknyR-kRvLc	JamesNintendoNerd	1256	Comedy	639	133590	4.89	4159	2600	rmeMGbJvu9E	aeGBf5lnhhY	vYVGslS0itE	JILwrJWKTAU	Nq-U-PkvbCM	zGtgb2vElJw	aEYFn8RyO9M	FJfK8UaIBaA	8DlZjt76Gnc	_vxU5yioDdA	TpNY3BY8jQk	7M6s1e_O4tI	clXt2ueJAaU	m4WPt9AZY9c	uQdqMfw9iuU	-8g_OTJ6OE8	5rm-FVsBVcI	NCeVW_oevvM	FWRs6X3y310	Lhj1IoVgjn8
49hC9TpP_rY	JohnMcCaindotcom	1257	News & Politics	33	267795	2.38	1017	1700	mm9IUfPZsX8	Au0eBx05Zxc	4yU2-LTFLf0	Z0cNqtUtufo	390STYaUebM	D5QKyUvZv5A	9-HfSY6LEqY	sONerncAkQ4	2EDOgG-GdPw	K2X8SVZNUrY	Fw2KxSWs0hA	gO35AwPtn9o	_1brJ8tuN8w	2hEzGKQLmU4	f2bGDgfHZvQ	gMTSIWXZ8ts	mTSuHweJXxc	f-mdHN24iS0	kD3LTtYXl2A	HqlyqG6tNh0
n7Oxb5kaBBE	charlieissocoollike	1257	People & Blogs	175	46592	4.88	1333	1606	9_u-sWwyWI8	T6jPQ6Ftesg	rEycXsyVu_U	SQ_HHV8vdAE	T7aMFuj0PaI	bZ4rWYw5OaM	htpulp7ZbWE	QMGbapkjBp8	LRXhSJgC5S4	7_4xqQffK8k	7sfuJjA1sTs	Q9KQVZVGZrk	CT5tGAu-rPs	tzwKmU3Y59M	g06Ruui5gs4	HPsH0vmTHQw	jk1DSWkCa-U	IaUxVKfuzOc	xYJDSYMT_E4	CipqpMFk2Jk
sb3JbXuTkE8	makemebad35	1258	Entertainment	136	10367	4.86	1381	1580	v924OISPPpY	Bhi-Dv1ou6s	ETg3OZaTjWA	vHlLnJGOux8	lFJ1gQACQpU	Wdz_c9iYzi4	sZQEWa0ngZw	B8-BGDW9GWc	il8hZBDVmAI	MCyxepQKBUM	UosS4rbn5Ks	yavvUNS4-bI	EA4AIERt83A	gb0eVsg50xM	_UzFrPdP3lc	saSNRofAFVE	s8wt91rs550	V732zA4yZsk	5kC4F86fejc	y5gVGcxrbIw
OJ3XQK_Wvmc	vlogbrothers	1258	Howto & Style	227	206	4.97	312	1534	ywUYymEQALo	3GeRpsbYYz4	64TAvw6RsGc	HpSZCmGDpH4	5uc9WMwzaiY	U4K1Xxll7nA	O1Fh-_cxzMg	nA4N9ex56jA	U6ljr0MOrDQ	xu3JO6mPo3g	qM_2ogAxEms	tHpihMsJoYk	_CvykZL334I	7fXGKvu234M	G5skzLS9RGU	cQKjTcVDul0	4K9EEAm8WI0	4R75-_6eQ5I	gMK2x03-tWg	SAnBXO-hpKo
CjSplVOISLk	TheAmazingAtheist	1257	People & Blogs	1049	19974	4.71	1269	1014	Hah0XQ1pAO4	HTfTRXSgFdA	ta_f0yziBe8	ue4ilUKZzs4	Ph9MMzecrSo	6nWIGarTCj4	to7n0XlYmMw	vumlQeUr0Vw	0kfsnjcUNiw	-j4q8f_cYXM	rMDh5Ln5J_0	wejI0l17xIA	TrJsGzVsoIQ	vz36bozEjAI	HAcLC5rr1AQ	EU-IBF8nwSY	WTEK9yr8zR4	Xr4kz_kRO60	FW29aZk68gg	OnFzP4heGR0
4kC1J2aBLxA	fafinettex3	1257	Howto & Style	9	26315	4.71	48	958	UoI1ftPp6sQ	ymHCnbBYkAc	_1grkT4cijs	s1xc3iVWwX0	lfjz3k3v9rE	NNe6A1fC4bw	CCc72aSzTB8	onRW_3yh-fI	Wpm0nAVVBpI	_gK4zohPiE8	hdSgAi_zBoo	ZohtM1_WeXw	qjW2PySQLIA	97lBaiybx0c	iyHrX2NzIQ4	_60n0e2mOPE	XGU6poLPGZE	KPtKxNW-_Ow	0j0X7us-BvA	hTImnnALi6M
BJ8LxIF9dIc	communitychannel	1258	People & Blogs	129	20461	4.68	1477	1044	ykb2PPrCkJc	6ElO7MMWTyw	MOfaqTpTvsY	v5_7oxH4iTw	HJHr7hbgzuM	VJPTbxX5Wkw	a-A5MBKWDB4	bYsG7xmcxmc	27yr8XYrgKQ	Peqm02YjmiM	Tk5A21oGcD4	7KpjkTrYlxQ	Qtk3xfIyIhw	UrUqmaifnFM	Pj9Ca9Yoa_I	cAKQOrfmH0M	xzFgttR1Af4	pgBnZQK5maE	zowtGF_DdWI	cH6BPyFu4k0
Miaw5ywharo	nigahiga	1258	Entertainment	163	252	4.89	1197	2021	GasfMMSYnWc	KjCQ8HTVDoU	zJtfsSD7EZg	bYcRllOqAPk	Sb_Gg0eNux8	CtMoNBvcCMI	hyJz0Xy7_T4	P20vEyUx1zs	V5-YXO3uedk	S_PHdPS2ldE	G3pVwb58URk	9CyYL73W3UE	phF4MUdsaGk	vptqRC4vuUM	VRhFSNY62ow	2-WaBwKsq1o	u_uWP4gFPME	kAO4EVMlpwM	c3JCN6w9aQk	PTeuyhdJ7wY
jk1FqdaaekQ	machinima	1258	Entertainment	273	18188	3.81	637	690	b2TMOWx84eU	ot5aghT66EE	3_tsXQEj8-o	SGjnvP6CRAk	FWpwzBYggBA	MDqy4l9Ypic	XcslPsPAatQ	UEgzXw9u9eE	F5-bOfuV1Sc	D8uu7cOUij8	5-HjSvLxd6M	BWhHjWUfWAM	A9koTWm6Qdo	MWhrGGrs3Ow	gLTBNfLhzIE	SMTz9nIUkGc	faFuaYA-daw	dOFRRUgt2bo	SUpfgFXfkbo	YXi2JNEkM8o
P7qQy1Bf1X4	ijustine	1257	People & Blogs	58	36802	3.98	391	646	CFT-rIgbTnE	K07b7ermm1E	iIs-Yrr5K6c	Ed4XiGRinO4	yzV_CSMOHQU	nGmqR4vNHI4	h-f4ezo6T_c	IjaQl3igFMY	huVE0iZT5j0	PbnAfrW4RVY	1fZpkNgKMG8	vrLBHYcKTkA	NVfNAgl_9vo	uGxl2erG9_0	PInzIiZCuEw	m8bbLVJNa8M	mputafoObU4	bp3PzJ-NK2A	WX0bdIOkXtE	72XWD562TXA
v2l-vFg1fKo	AtheneWins	1257	People & Blogs	951	61443	4.64	1005	622	Q6wwYESbXGE	RMw5cZmbyus	EAy8zy0FZ6c	vJoCfcgvGEE	thWS6L1WMiE	GG2PXgMrP0Q	u6rS-Jz6QAw	5Kv8jsbHQHY	r1Bt3VC4CIg	lBhSOLtZagg	Fo3T2ivt8Hg	Usa4O0MHBB8	zA5grk9OOu8	gkVTdVzoL6A	1iqbWnYfozo	lYZY0_TtdIg	EujNg_PdX7E	A7hZsQW5c3k	RIZOWvFCOv4	TfBJ9UZtf5Y
H97Sh817UdA	ShetlonBenjaminINFO	1256	Sports	658	63472	4.69	470	616	ILGI5CILN3M	O0rk1rSTUBc	MsfIv7ZH9VY	zfbXds67vHU	bAF43IeHHMY	dOq6FQcLqMo	v5SQBHPHh4s	A6Ge3wGc2G4	YbCltNe__8w	naSxsh3IjKE	1XR_MdhVN5E	jZb8ZufVm0s	uvmGyXHkIWI	6QpQ2z71Ngo	X-iS8vv74j4	XqojIm9KOSQ	vnIIqG9jp24	MIBxgCRkBeA	KO-ztbCa-e8	OB5J4da2cSw
9bHUE41uZlM	universalmusicgroup	1257	Music	288	118662	4.64	739	642	NooSwCVd8zE	ObMNcOPToPM	MGVcoIoYLyg	BltxrUavTZw	CjzW3gJNtE4	BLt8cu9drmU	gpP1Iljl3rE	dQYJaNKUiXw	2blbe8htnPU	O0y8o_ioQek	JZ_KY6jbQww	aZiZiUzAQcc	yZzQzuX2KFc	0gwioFnl3hE	2DukaYOtrCo	91F1_SH_UnU	SC_CbzpaUr4	CSBtcq7a1NU	tpwl7GOh6mc	OrStJWBcGwM
mZOECDJj2SU	xNavjotx	1257	Sports	245	64710	4.64	357	621	fAvWu8kRB9E	zsFT0BkVLiM	vgcPyfmz1BY	44zCEP6vEnM	CGWDa1MIoZE	_oxNhgb8svI	06WN_8QZ7ss	uQqQkZLHDns	Y9903kyWD5g	Y0dAZBEGv9o	L08zdi-7t2M	4DGRaeBGX54	KxGNODbDwzo	4btGL5cmGgc	bR6vMHuUMOo	a9HfYWOq7e4	LG9Tm0BgJKM	kgharuzYqvI	gyztochisNA	y9mncUNG0BU
7b2FRHNOs0c	SupaDupaFlyGirl	1257	Entertainment	297	5569	4.73	407	552	88nFDNcDNII	JwMSFEDm2fM	MV1GZ5tvrPo	4bBT14dxAOo	ZSGpD2R85hA	hLZs3TOsPTA	V2OKBMJu62s	njckGwfu3PU	bEeZ48TveZo	jMZ6FA3N7ks	U5Ye8M-vNDg	cUo5jpax3v4	TRdBSJScKT4	vnIwypU2vrc	JkpXzBAgnMI	u-kMCQD852M	0bmqviUdAB0	qOlE2o2N7ks	6EpNommppM8	KffXbvRvG0U
--9QLAFwjgU	asathecomic	1257	Entertainment	319	15390	4.94	1237	536	PnP7Cmv8i1w	pCHzccFn8YE	l1kQ1xrCzz0	j4cWHI1UL8s	-bAtULZoSuo	0-wHB5-uYHA	tGFbcb2zxlc	aDOg09lc_fE	EYX5w_UOIq4	eeJwts5zvHc	lG0wReKHF1E	bWYKZ-Ht8Zg	w-I9IfovbE4	xY5I55S82F0	7NkkW3YvkS8	Gexg74VxcqA	irUE2WKs9D4	Z6unvyQQgEo	Nyq2Fk85Zeo	n4A48n3-OKM
JyYSxBSnVVw	AtheneWins	1258	People & Blogs	1040	28271	4.59	685	560	thWS6L1WMiE	t89WwcsOj9U	DcRdWdJpbTA	A2XPiqhN_Ns	uNl-ongb5YA	AA5ZR_jxdXU	_E4PYoAqSmg	WfHGX2pVg7c	j1zevjZwdKs	RMw5cZmbyus	Q6wwYESbXGE	pKn_a8cOBnM	Cs7BcE5EUxE	5DKi-nAhpjA	pvx-WnDC750	vJoCfcgvGEE	GG2PXgMrP0Q	EM3Re7JX_4o	TyOw0nTvY9k	U4afd6H8ZyY
MXntAXvAD6s	ekaiann	1256	Music	138	37396	4.55	555	518	hW1SaK-vsDI	-M3-J5nlUJc	oqcLbTUZOtY	aqpvk_edsb4	VXsBgwWwGlw	q8gfnsccbko	kaj--EDMhME	m5Drk3eVQSg	3TSmAJfVU8U	TXKGTPgrpxI	iEOulPPREuc	FM0jPIbc24s	-ybQnfJIJPM	Ww2DzxCXRHU	Ec47fLW9y4Y	aqiWaWTi6AU	VHTDZ_hNV4k	zSh-MS182RM	nFRx6_Jpf8I	Vlwahe0zmoE
4g7rKQV9SkE	PopstarMagazine	1256	Entertainment	43	829835	3.56	1921	3752	qTM7mVEz2r8	-MmGng-Xrmk	9sc6n9Rwa40	Vbhsm586Chc	tLQu8xi9OYg	uKnn22HA2G0	n1mLC9KnuoM	J-g_naDykd8	uJfzakd8J7g	SD9NvjouGDc	bJwnr7T8M1Q	u9aLs-RfO-Y	piwL3FU97PU	DWalBJlAF5E	slQvhn7Y36U	wyiQzCvKNWY	F-OVceKeGKg	QmqFid2Re40	YdPYPhxdTpg	XfMFwiIw5p4
8xBqWBldI0U	EnKoreMakeup	1252	Howto & Style	879	29944	4.76	338	2474	0oQHDbML7Hk	iKoAoczs_WY	w_6gVn8oDUY	27yvZxfF-Fw	XaX-x5bOjuw	D96Jl6gvTDU	pzT_oTVEiJk	igdwjmF2vkk	iqONTdpOdzc	D9lPfKzQAXE	IjuR0d55U1c	HjeCzcn_Beo	6JABF1BwGRw	iaUfcySIeiI	4RwMtxREKUA	ra6smXjlGEU	890htcXyJsI	hfLpv_RD3Aw	bib_QTtAh_Q	5fkga87eUrw
K796DZ2w2Yo	BilderbergDestroys	1255	Science & Technology	211	273	5	2	1	Fg2JRWI7MKc	O3nvyweOdKc	tECZGezcEvM	xUpFPzM17bw	9jCJovp6Hz4	0kHpt0ipeew	QCgz3VUsykc	lwP4YMOSoUI	UpMXil0_B9w	7dtE0DhL3cc	d0SvYyJEpyA	0-ONqnbMOjQ	8aFK3eCq6Hg	PPuRG9PKBSY	XexT_pHcng0	jVxt3IbwLmU	xkJmbn-2jac	hsMcKMgHPqk	2LUVsx-CDfE	uyswYj_epTs
bi40powiPrc	SouljaBoy	1256	Music	298	244580	3.44	3058	3322	bJwnr7T8M1Q	19dyNY8sdHM	C3RZZG4UV44	TDKyDEdvYTs	PFHpJ-c6qgM	WFHIJey_6cU	NnCF_rKsHqU	E1B02l9OJGg	IEZIvSOUBSE	fOUrK_ep7nw	XfMFwiIw5p4	X94wM8vbsxs	DNqMYPotYZg	v9hjuEb0s50	U4im5N_qqdM	o9NCxDflaZ0	9Mc9csoUJdI	HuHJX4vSSHw	Rc2e8S3KKHI	cBaHjfueygI
d_Bg59OXgnA	DmxNr1	1256	Music	250	2609	4.79	33	207	Z8jxQgBPoG8	0VU0vZxiCJk	9TYApbqi_Zk	4aX9d3OysV0	5OdUeT6hylY	_Wu0Hn69Qbo	VmF8zHVA3KQ	-pAmpgFfMnc	vrEbA79Nt7E	wgGpkgkDmvk	5dapDLncdo8	WQ-Sq0g1RkY	iVY42jclww0	Qj2zE2M108g	WlfyEHcImbk	LBo3nzxzbOc	TNyV6eRJcsE	8XXZokqRmss	SgIAyNahLW4	0lNRIhhg7gk
Ggug5-HUq3w	smok3yjoint	1257	Howto & Style	94	3235	5	17	35	FodhVywf3sM	bjlw43R0k34	HLX_JDImV80	-PfavjUxU9o	rok25SFs2JE	CPbwriZTarg	lyqaOoSNsuk	KdttewbVcxo	3weVGPkzgsg	H62tJWQLqO4	u6735Wgomio	fDurhfQ2epE	gl-q2fcIp0Q	IhFXXw8k1eo	VNgHC4YAzJY	_Hgouf5Ic_4	g_ufavv5l5I	fB_kQiaxWCM	hxDsn5YU4hg	KDhjCSQKf1w
uz05gn3Cov8	webelebrity	1257	Comedy	133	210	4.8	5	4	CYWXjQ-JFV4	PvRYrFwNIUE	HyffZ5B0Trg	Qyn1LIWZ0lY	xrmvr1NkAxc	M-twWdBAA2A	gW330Hk6SH0	QwWjWVz_McU	uCfbyAEnDt4	pDiy9Tyo_RQ	_5r3i7J-JJE	3AViw0wBNNU	C6Is231TuNI	BWiCtHmrqBY	gjrUWIPG0kQ	8dUry8kP7pI	4zgB1Jfpjdw	pvaVQZP6A_M	3i_Uzi1S5T8	A5M_zXTLtg8
XQs-DMvGhxw	LaiYouttitham	1257	Music	243	1029	4.84	128	145	0xXaXM-xaaQ	w9yx3QcB2g0	16bBFe-jdF0	HMrp2QekVkM	2sRqSd7KCWc	KFPNAvcsvAs	xu0xEHd4cpg	o7qHfKDo5Nw	7LUFoGfI-7Q	ggwdic-D9G8	J8modJ6twAQ	5QBkN7AOlWk	wqPRdzrjWpU	8xBqWBldI0U	1kvdq8cRNBM	VyqLl0XoMTI	Hq7SwTJChnI	_V-2NKUlzns	hYkuhfsoX6M	5rTgJcpAoz8
P_qUDXzN0Dc	MarkusAtUdk	1227	Science & Technology	225	106254	2.49	801	1198	R0B7vlgHG0w	XaKiFEjBTPk	H9-ZxetiPMw	AHLobipEwBI	Noejc-kc7C4	eVKKt1lYY5g	T884m5_QzWM	kTYiEkQYhWY	fbcczJGfvUg	uZtmkmJuP0w	o-z4lc5MBtQ	bz6M_hVrUrw	7IeSqVboADw	hAEUzvrVCAE	z4TCYNeuYoc	34uP8ubYXa8	2E387N8Wo2Y	tKCXz-IjyGA	rGVcGJxnyUc	Pt1Ef_ai_C4
K3BvHVfbsQE	scubastevekora	1258	Entertainment	47	226	4.2	5	20	Tsjm06bbQLQ	3wz3g2Q5yC8	0t4hXoP5cgw	62PmW-6bk2E	oslYsLqsn1Y	eK0zbWngU1E	Z1wYWVoyXNg	Z41s5eTbvl0	-38XS6ZNZoA	Lp6Pgchulx4	GD3yOW3d3dA	AGw1ZQCPwzs	9sIPc7ZSNPs	UvaxKvRuP4E	dJSGy5Aob3A	-VydlxQFdmI	GiqmY4tRgLI	EmAtjM1OQac	zx8JvcNFirk	r-54n-GqERw
0-ONqnbMOjQ	BilderbergHatesHuman	1256	Pets & Animals	211	192	5	1	0	xUpFPzM17bw	0kHpt0ipeew	QCgz3VUsykc	7dtE0DhL3cc	d0SvYyJEpyA	lwP4YMOSoUI	uyswYj_epTs	DKcDS8W-UyQ	8aFK3eCq6Hg	hsMcKMgHPqk	8pEQqhkI6Uk	p79PnJAVhHQ	lTin7jvRibI	evMfymnD6ms	EJoLUN9BJJY	4yu-k72JTXU	EbFlTfswob4	wKONV5yv8Ko	XexT_pHcng0	2LUVsx-CDfE
7Hv7xcbmOMs	Sabinkaaaaaaa	1178	Music	225	244353	3.36	1724	2741	Jjg4MQpGDjU	xQ5vlRaZj4Q	jCPxpPqSjfA	28hBY83WQhE	XiKyxd6Jxlw	AME4ZP2E0Xo	UVDLuH9YtTc	V7cQayZvu4U	5WV19eK8zqQ	OLFWFQ9GKUM	yGgs5aeFi3Q	8LnbcjY8DIE	VIKxAtcbEWY	zfY1mdxqtSY	fkiUdYG-Sno	MWUPtrfBFlA	K5sriixcJ5g	pWibE8CE1Q4	LXHYvB7bx8o	zoJmZB2SN1g
DMicMjoEfOc	angelofcologne	1257	Sports	541	3205	4.87	46	31	eUvBCC_edF8	IwqLP55Eow4	-omZAXvD9sE	fxB9B-_WFfQ	BDCvK7Kr0ss	PhMDAtbAoCg	ouaMe8arsV4	QGUNOkqwvnE	gcyf58b69fc	f8-l7O4fw2o	CK7JKP6EKDY	ak6P5B0LCMY	0FDEtBQB0Wo	KP9ILl7ZUeg	qEictoBgVXM	x-snSD_KsHY	3KCZmpjBzqE	gQHgTBHzp5w	3iqs0hsdSb0	d7FEppA-208
X1aC3mQiuzE	Imnotjarry11	1242	Entertainment	58	10475	4.06	16	2282	0BecKji1c1k	5hC_jFvu-_8	bjQoDG8oXi8	zaAu36vQUqQ	w8QWI2tMhHE	RDfizKnrBZ4	5hxNRVDRI9o	Iul_W7oiV2c	eq_y3TXg3GQ	WhynT1N862Y	3DBzz9XK_dE	vWQ_BnOdSvo	PbLFuCEBLQw	jhL1m1ERtR8	uCSrEg5-DHg	J7WSX6KQ4eA	QNHpUVvHalI	1JldZHeOpAY	hpJ0uxoLMsY	hp1YruZTwxU
8ve0SQoIvKg	curi222	1257	Entertainment	347	927	4.89	9	16	6ZhH7ZjVjkM	ePCUMUbf7_I	oTNWdE_A6U0	zJw0FVxvCHQ	bkbQJUvWoaQ	rE_-qw58s2E	QRtGM-PaFng	hJ85c6Utdhs	SguRnZC6MB0	gDDgZTKdD20	KYpssyoUyUc	icRH9PNetIc	HPaTrAwkDNg	PVz3YiGg1rc	LW3fjx83Ya8	pJRwqILNUZI	cipnY2dSFeY	F4K6y0gjAJo	kvH7plzJ_1M	2ajRIIhojJw
I9Prm5_gNaY	attorneyst	1241	Science & Technology	104	110871	3.81	461	546	3-3i1FHsOBQ	r4_u2AY5uv0	7gL6d0_kf3s	PBwlnXmO2l4	WARrHDxdNX8	HvVGhQSpl1I	8kacCzlTcU8	9146zw07OPw	UFhFaRKVpTY	iJX25yOtHnw	fSF17-LNvXw	STdDB7R51m4	KKF52Rea01M	ulBr895xGSg	6wVqHZpOZ28	p6F0LKfQYME	g3pg4FGHm68	7qtMNLqIOXo	0JSk3aslA4c	OPYUNmsNv78
Fus-ZgfWn0c	Modimodifilms	1258	Film & Animation	114	209	3.33	3	5	bTPmiPBR01o	waARVbgEh3c	21u3dDyiGTE	C6AykPj1hkY	nINlO3FO5ho	Fp2z7f09lrs	Oau4yiOwZ2o	rwlSRg9k8JQ	7FONaxaHL1o	kKAGLbbaP8o	u8-belWO2-Q	W8afaHUDZk4	fBuolU8Jaeo	I7nMLf89UFU	dg3nIEZn6RY	6W4PXqWLwWs	c9u9ivXOdhE	ta35G6HJwV0	bfgbpLdzsJ0	vbyljndgKsc
ZwKjToi_0oQ	jerryleelewisfan42	1246	People & Blogs	175	1236	5	27	24	QQSeHPOLeuo	Bb1mip5-8nI	Kn0OlxWldLU	ROMewi9YiPQ	kApNAUbflhA	mUmS3UqByWI	8yRdDnrB5kM	-MPXmZQwobQ	_8nFUlLxIT8	62_EjAzRVas	xP2828HEuaI	EokN653qSUs	_JBE5g3FWkE	iAmY7j-JSoc	KjBDVrv_NuI	0DCEx8eRJWY	HpRMn4KEEHo	xa3NdIwFfN4	xSc1mPSY7r8	TLC2KuXgKNQ
VQeMzcThCm8	SailorsPlayhouse	1226	Film & Animation	650	856	5	1	3	rqnddxpJyOA	UTXCzXp-FSg	fKN3sgf6Hqw	IRU--72MZB4	HHN2b_uT6n0	b8VmDEndm7I	BwpizW3VYDk	hxUhggVaOt8	iW_viZQbpMs	rla1LoKVQIA	QUHBotZ8h-U	cG53npg8OEY	j2J1hZfqOHk	XDTedO8-IKA	ll46rAKRAbk	iTAoNWaZb0Y	3C6F3aaaUtk	qj62aFViBdo	FjpgOJ-O7pM	7qgR2o4liKI
TgcGh8y_q30	RahulDravid786	1257	Comedy	349	144659	2.12	223	135	7t3078hz4bA	1tZTWqI5HiY	bQ1XajB0wmQ	V-UP92Z5cGQ	XhRZ9zWnxqE	oAgCxJ1eVhs	9zHDP3pZEO4	zazszvkrih4	VgsXlZsxKZQ	Bpz9QH5Sbos	mRt5mOoHb-M	Zt014uKBtgk	tn8sp-ZJhbA	p8Ow3s8nrUA	lBUnWXxwtfw	nOvrO_dbDks	yGIUClaEbXM	1guIK2oUvdo	w24B2Wfm3IQ	4DrX7wtbncY
jS3YANguZhs	hotforwords	1257	Entertainment	210	84810	4.71	804	401	ccZUdtCenCI	I09OBHSu--0	3F3JdvK2uEQ	4bW60v4AhGE	0Bysx3sT-vc	KlkWELNRHfs	O4s446juRMQ	xvyaCBeXh9s	ICPpetDUNNg	138CaUjCorU	1QUwHUWdQ4Q	QO7eFO1Ubfc	f08zxRtbz5A	SeeAtTZAWj8	2EyqeB_bkjo	e8su6TO4WQ8	wGBQQI-v_08	rMeAGy1VPRk	zfLItgCtRfA	IJ5vxavXLHo
4xkHG9McgE4	tvbox21	1257	Entertainment	610	113543	4.04	83	69	Q0qe93wRFnw	xs5ByohEVVk	GrWfVSOLgOI	1u0_wLw8jec	utS1qcriFVY	VW_PWesjEGk	m1IZAvqSS8E	W3XRrKAOafc	x-Q0eBfFEuk	N6iPRsWnM9M	HeBfEeOC0sE	g7yS7rVeCU4	pCJw9X3kyzg	wOhgf9VRD0g	ha-orvjqC4w	M944KE1gN30	6VrBlelBL2c	Y7BR3tbcWc0	hHY5QU_dAco	BSRS7Wue69Y
Yfi40zLllEA	VJmarcofar2	1257	Music	274	113130	3.87	370	218	o-jFKW4vrCw	0SDVQ0D95Ac	43eTLCdEXNs	3L3ajmjH_8Y	Czk2hKr4eC8	gJueYNfupRU	1Ax_oEWQtug	w12p1zPdRgQ	9PSRgnZhCio	JIBnRybBN_4	alnAjHD9Tuo	vhHNtgKikHs	kDebwTnsud0	D5OiJsoJjWM	NvhTVkuvc68	-NkPIEIvgC4	D04FObz9TWA	NoKPi8xtyjA	gTE9ed1XO88
dBiAL0-jiaU	universalmusicgroup	1257	Music	273	74295	3.49	323	343	Gc9s3toeF7c	fXDDRSxkCRk	zyo9QRMXne4	h2AK4una9Zk	a6VbAaJ7ios	aasf1komfeQ	koQY1OJDL70	gIoMu-xjZRM	PqOovluHom0	C5YWsaMuO3o	Wxj2bUrKSGU	5frwjCkX6j8	5ySGpTMZdkg	UQ8K6B3JE5g	tF2y-ZjRoSg	QblDunnWO14	zv0ancG5CJc	twn8mMMIrV8	v-gHfK4FCfg	RJMVYzkfL3g
tk8fIZhoSM4	nyusoku071027	1257	Entertainment	650	54892	2.93	60	28	ZtxS1yeQFRU	i9IUzWPE1QM	9WZCzAVM_F0	diIEj8wrjeg	AqNxYf7VVaQ	4Txy6PDgsbM	o5yrJ2irAmI	XS2jcltKFqU	gRn6t2sySyE	CmD-r31Ns4E	PsF-ceK83vc	asDXpfFMKNA	tox33Q_XDu0	27-TM3q5-Cc	GvJ4jxGwnE0	e0d1l91tGbI	7nCjRl9sEn4	RCIlR3BbeiI	6cxkLZoEFEk	P_Cybo8VnAc
rNh8QDIalVw	tvbox21	1257	Entertainment	379	51840	4.53	30	16	6RzgNjkEtXk	dJKzlsAwcNI	0RdDGPl-Zss	1t74d63CbmY	HMeMkS7J83c	KGSzX780PVk	Obl-QJbv-zQ	HdPX0S1rcEg	PcltidsVyjQ	q_QfLqQPPl8	pgOJl0Ljsuc	SN9D8S-1uZE	mhHCOxGAssU	0JYG7bP6vMM	BSj8OGYvKUE	RxxAj1BGYGE	VrBgbvEknIo	LfBegppn3hI	h2NOY3KpycU	zlj9s1MiCoc
W8am8DQsj44	1432104	1257	Entertainment	431	61003	3.05	77	76	TxRhxey24c0	1URgqYSEZe4	yfIwOcE6zaQ	AqNxYf7VVaQ	4Txy6PDgsbM	o5yrJ2irAmI	CmD-r31Ns4E	gRn6t2sySyE	PsF-ceK83vc	asDXpfFMKNA	tox33Q_XDu0	27-TM3q5-Cc	GvJ4jxGwnE0	7nCjRl9sEn4	e0d1l91tGbI	RCIlR3BbeiI	6cxkLZoEFEk	kknQvuGO0-0	P_Cybo8VnAc	pu1CrkrQV_Q
YEg8Vmug7as	universalmusicgroup	1257	Music	250	56864	2.83	312	249	vfNeSQUMtUE	31Vjiz1JYRg	8w1B22edY1Y	zLfBf7t97_k	U7FmUYMDNq4	TxKH3HlMMlY	p0CF-mdfrk0	pVmyUvnOkRc	3NrR1-uxVNU	YGoBCJsy7As	BqYmWTXMVg4	kptPchaX4_A	22c5g7sJRGQ	UdoRxwaOCMs	CCkw9elvMqs	cf-r4uC6jOU	krVLTmHCd4M	FAusm2l7JG4	hECf5iOS7dg	ZHer58eidPY
MsfIv7ZH9VY	jeffhardy093V1	1257	Sports	657	28037	4.7	238	261	cxN6A1NpGXg	oJvP3TMIxm8	420B-Kg0_EU	7HWE01GlJWY	pcNp5aM1jIE	vccBF82aLKQ	RNb0lpCOwjs	OQo76jqF87E	SAbqNzdhzu8	Gf2-3X1Vyas	bAF43IeHHMY	YbCltNe__8w	YxK9ZLUBhec	aLIenhRRmXo	9t-jZagj7T4	8yl38_XXxlQ	aTfAHegERPw	xAye1TXB5gk	P4mMed_-6EY	EGgZnBxOvbc
7DxV1rRAxd8	Express131Yamata	1257	Entertainment	523	41160	4.78	108	143	cWFkRQr5gcQ	cxN6A1NpGXg	oJvP3TMIxm8	p-G7PO5_5Vw	v4bx44Bl8WU	qRNWjufcGcU	sL30gE8-Aag	2SaeNJH5QzI	zXRBaAFAL0U	Gf2-3X1Vyas	SAbqNzdhzu8	cotgGotzLJs	P4mMed_-6EY	yTD27aM25Ac	fvq41H5D4oQ	2ggtOKlGGgw	z3rZwQvY9oQ	EGgZnBxOvbc	B2n39bwHkBE	1kgbrmDb5mU
cWFkRQr5gcQ	Express131Yamata	1257	Entertainment	515	29003	4.72	130	77	7DxV1rRAxd8	oJvP3TMIxm8	p-G7PO5_5Vw	v4bx44Bl8WU	sL30gE8-Aag	B2n39bwHkBE	zXRBaAFAL0U	66tD7lcQrA0	Gf2-3X1Vyas	SAbqNzdhzu8	yTD27aM25Ac	P4mMed_-6EY	cotgGotzLJs	hg_DrYbMa8E	WqTc_LnF1zc	MsfIv7ZH9VY	ILGI5CILN3M	cxN6A1NpGXg	fvq41H5D4oQ	EGgZnBxOvbc
AnZzero7aZ8	Kristoff1875	1257	Howto & Style	36	90191	4.31	64	201	1tZTWqI5HiY	7t3078hz4bA	TgcGh8y_q30	ggBaizvyxT0	20qB1dXAM78	UpQmzGSpW1M	wfQbqgXXq0U	ZpBnVvCc_50	qEEfJGp6VLw	W2Q2-e0gHFE	tgmYmxdAHNk	arxRuuR2wFk	Vf6ZLoD2VmU	6rlVjsw8ylU	RinRPiBcaDs	Sa6yYwh8heY	ooK7NT3_p2A	v3rxbxIdvlQ	Sq3P1LoEkMo	iUXRpjHxxD0
BiFMkYoCoTc	gar6301	1258	Entertainment	634	33207	4.97	93	50	jz-Y5ci6ElY	HX9x-29sHD4	R8a1tbrXOpA	EgeMvvYWxwQ	I-ycBwhdGnM	mCzKApO3LEw	bsH0p4jz9DA	ZV_aJn_I2aU	j9y_5Twmi4k	-kD_q2CNxgY	gjh8YxUmRV4	9oXVeoly1Vw	PZnwcwdbxDo	XfxBfIBRz9E	umYv9Lgq7kM	EpxKqeGd0ao	ls3ngQVMMXI	9CZgZ_WanSU	FLydHjNBFZk	TIgP6rlrTFs
1wQ4xJtNMng	NickJisoffmychain2	1257	People & Blogs	285	13968	4.92	262	236	AcuI2H3neC4	hupnXSlG7_Y	p6LDRh29RII	_snG301AYOQ	gSAN-dv1iV4	d4gvyiD75n8	hKBKAcXYLX0	AUB_22sFFPY	BYq1Qah5i9U	ghyl-v6Sd_4	f_B2o6CRsBU	Ur4M1rO6kHY	G3sFOZ5HwVU	kCUePVNA7vE	PkH0Sh9UmXc	1eRKwIf1QHQ	anHLsyS67Z0	LAWeUyfm2Ug	s_3uOaiWHCU	1IBV07Pkvr4
WpstzdWqy6g	lovlyre	1257	People & Blogs	211	15878	4.89	107	117	XI81xmP7zBw	TTM3vZn6ew4	xeqIqC_8VAo	oNeflwrGo9Q	jylaapfGk5Q	rvDy-tvJRyo	gTK7bSOHYdc	H1ZZ8Gt0feM	crCmj_HIDZ8	UtqFCDyKfDk	bR2vGMq68pw	T65BNTvFOE8	LJ02e531K94	okZalRKf9Dg	_4yS3M5NPfY	usIyEL7ut5A	f8jZyexrJEE	eQXE0doiTEY	kEH8D0r80Lc	YRjpfMHB2IE
wEwcYKGHwXE	lovlyre	1257	People & Blogs	301	13396	4.78	166	109	_6SwkSiBhVY	a055fsjgD9c	usIyEL7ut5A	rUmlWIG-4HA	YRjpfMHB2IE	xeqIqC_8VAo	rvDy-tvJRyo	kEH8D0r80Lc	ykAbFG0tmuk	zayPDWMfxVo	WpstzdWqy6g	5l_rWA9kZeE	H1ZZ8Gt0feM	XI81xmP7zBw	T65BNTvFOE8	crCmj_HIDZ8	nfMfEyogA5I	UtqFCDyKfDk	eQXE0doiTEY	8wgwZuXA6UA
PAkScJgtqoE	TheKingMaxallMighty	1258	Sports	294	3783	4.78	79	85	eO_JL21LMpg	WAklHloE2k8	a6f0ed2etVI	UP5-zbilkhk	hYyCUB6JOpE	z4pzJKpqRxQ	daP1MJGlVX8	nEGFD651c10	0DsO6sk2diY	8B_Z4J2qCdE	cL4j4SPdIqo	EvpjTcQ6DmQ	KANTed39-g8	3DnxYWXnL9k	FWyEOMk8bMs	lwD6S2fLkDs	4S8YNOmlR5Q	djX25s8Ef9M	W3FSjx3TFgE	30tOpTeR2XQ
sLI1AvPjUeQ	csmith1453	1257	Film & Animation	143	21046	4.95	125	176	EqFjzzMb5Xk	LXJ2IVLGcbo	-1kfzQ_BThc	QmKhbVBezdg	5uvn6k2EPD0	MjYhxCwjYI8	ViW5WPZZ7cQ	Qv7FXnIWwjc	97S1hczrlgI	-QHY__kw7Bo	7lJzsl0Kyt8	LiUtbcpjd8A	pxOF8lUij-w	d8urXdyee7g	gxulkF0Luhc	nw_gFwYK22g	aDoZPIRB8z8	kSxScMcWLuc	qO4Kjn_bipY	P45kPVxOEk0
kEH8D0r80Lc	lovlyre	1257	People & Blogs	271	9369	4.7	131	89	jylaapfGk5Q	gTK7bSOHYdc	H1ZZ8Gt0feM	_4yS3M5NPfY	PSh5q-Fmuo8	1ZP6rZa8yL0	a055fsjgD9c	usIyEL7ut5A	rUmlWIG-4HA	4eK4cxVDcX4	YRjpfMHB2IE	rvDy-tvJRyo	ykAbFG0tmuk	WpstzdWqy6g	5l_rWA9kZeE	XI81xmP7zBw	eQXE0doiTEY	xeqIqC_8VAo	zayPDWMfxVo	8wgwZuXA6UA
oYjny4qNy24	Doki66	1258	Film & Animation	259	12347	4.94	321	239	duUmsDQZdZU	jPES_xnRcCs	agnVjr3o_KY	K3sWQqDoRVo	cMz11HAAYdg	REosFPhafYg	QW4TV7vi8s4	9nRXkGmPd08	c8noKHJ6jzY	YVCjjQn2PuQ	SY1zVHv4GH4	mxgDxZEKAe0	PjW_EnI1csE	puoe26BWeQ4	C9ufkynxgNQ	guFW25bBumo	UeCukkX_piw	UBkQuoIjnJg	U6dxYka2tRk	ripv6idTAvM
FX6zWBQRXvA	ToasterMage	1257	Film & Animation	214	30935	4.76	180	208	SOj1HJUkgtY	iLnnjIQDyMs	cNaAXa85AZ8	frrL-TvOrc4	svM2w3xr8N0	3b88dVlTQds	vNfGOjU5d3c	wcPLOEV9FFM	F2Y0WV4ypwU	6PbhQircMVc	W5QUHLGytdA	uQqQkZLHDns	BXKJHGmUHfs	PuR6w4feQMY	WlRE0MnPAes	6RnLwWQLF9k	KNJjCmtIH9k	mI1c3FH9dCY	xFEcXHabPQA	3bO6srzokUg
KsHM5pnpg78	xooreoxo	1257	Film & Animation	234	2271	4.94	237	163
H1ZZ8Gt0feM	lovlyre	1257	People & Blogs	262	9673	4.88	69	55	XI81xmP7zBw	WpstzdWqy6g	TTM3vZn6ew4	xeqIqC_8VAo	oNeflwrGo9Q	jylaapfGk5Q	rvDy-tvJRyo	gTK7bSOHYdc	crCmj_HIDZ8	UtqFCDyKfDk	bR2vGMq68pw	T65BNTvFOE8	LJ02e531K94	okZalRKf9Dg	_4yS3M5NPfY	usIyEL7ut5A	f8jZyexrJEE	eQXE0doiTEY	kEH8D0r80Lc	YRjpfMHB2IE
DObqxKhyiL0	dannyboi123444	1257	Music	230	47813	4.57	281	407	R2ZttHk5grw	Mq9-G6xgBN4	1373Evlw7sQ	32pKUftFBu8	HDkjx8HXYt0	nVv6XJlyTQc	r4mvS29asYs	n3_sZoJh9gs	tF5E2Gi5ck0	jbdVfJBfN6M	HGD1FEG-Vs0	TbWY4qX2bsU	bckFPPV3ZtE	JxfoEbAoVTM	06aFj813bT8	3IqKWwpFblY	IlxTDavJ15M	mAJes6NQ1AM	5eTsXrXOn2U	qitCrRMVgLM
KwI-V4AdGYc	vortexguy934	1258	Entertainment	423	10188	4.92	137	128	eo9VBWvXwUM	UHDKhWsPu1M	R6CLgZSui10	iwzxVdA2F48	9_VFehTPAqM	wK4gi5qp_TE	cVOhxoGNjGY	9osEKI8639Q	cohE7LJ9cQQ	Adk1ujjmguo	oreAOE3PWEA	IvHcE0dgHy4	i8E-JxIkntw	oliOBmkdhWk	8rZAyB267pM	yNWJ1K91F9k	CvY1_IwwNtI	VdLH4KVGZyU	FKUcWXXYwn8	0sJB2Zyg8uQ
QoXzSb0QkYE	Lanipator	1257	Entertainment	142	9621	4.91	1032	422	u4B5GDzXJIY	YPtEAEXvcfg	mgIkwkMcups	1WoK02qx0Y4	esbh0tqmLHs	rwn2CiqUol0	7I9e6pLSsgY	6XYOjN_ofKs	zNOfAtGRK1c	t4Iz0JVwwOw	gDP-C0hJZPM	kx0N-5UoP1g	XgH4ZTH0jzE	wbtBU5y0BHA	thdDAPVFOn0	5xwM5xJmOLY	2U2tKAjzPf4	fu_ta_yTKbM	Nc5oXsmyriM	92Zp8BmHUE8
W5nimGu_SKs	wowhobbs	1257	Entertainment	165	27825	4.78	849	326	PXpjYHkW4gc	9YMu6r0nzZE	G2iBec4qnmY	KUxIuzph2fw	BroZIwzTiic	OZCw0YGeTHs	lgZ7kTiVg-M	Gp2zfGQxogI	KtjdZZfovTU	2RIx7vDEGus	-RaAApj7flw	MWg5VnzauDM	DK-1540nuO8	-JREuvxyviQ	trlu6f5elcI	Se2jR8LWs0U	oBkyVHkiy-s	0p6s0I56AAU	HtYTYqbydSA	Ev9giH5SeuQ
T-uKaa6bKNg	tyleroakley	1258	Film & Animation	67	8610	4.78	589	342	45q2btz-Pn4	4QGs0Gt5Nr0	3OhxyPKCo-I	2Mr_Xg_83w8	98hX2lzy3cQ	Ynl26bM3Ogs	oP3soD2ILOQ	6FATKixKHfo	rkxt6VixIfE	ta2zj5jmtSo	n7A3L24iNV0	iE0wB4r64Wk	8KoGftPaLNM	B4-NfRZZ-ss	pXRFniZoUKY	R6zfvFMgQDI	Hh-PdLeDhiU	_TXg5wRhcx0	mziyBIsnnFk	G1zmx2V6Wk4
ZsR7FxANlcw	CapnOAwesome	1257	Education	192	6800	4.7	484	290	mL74OyiGI3w	F9zEjg1d9G0	frQd8cmW0B4	rEl2W0Jov5E	cd9o9Yql4bo	K0FUVnSqh6s	4U4s67SjMjs	81VFfceT7tM	mE72gNrlj6I	Q7U2XQJ_U9Q	0jdsMnWP_F4	wPpJN-2l1w0	aPmStCnM2F0	o_4JfJeO3rw	nguJQ_dRPXw	E18AZ96bQYg	LSbqZGDFuu4	xYCDkCeS63M	JqPqV68ODrI	6Awi4ICJlHk
6ds-SGrHTMg	ashens	1258	Science & Technology	620	5078	4.97	359	147	UCPW1WiKtBg	ieeDfNAXqE4	089CE-ccsHw	7CitSWMJVKY	fYa87xn1My8	WMf_JegApJU	wdI_R0LwjKo	MPX5-tbv0vo	lg0ZhlDGZkg	a6m4zzp0t9A	Bw-wjDN3kOY	y2htEsRvOLw	dDAiFpQZSDE	brIqLBaBQXg	8jhDEsc6iO0	bENY4I6cSaI	5w1KBY9qS-M	WLxWs3-GcM0	ZZOycT9jwRk	nf81k2VV6ek
l3ushFvuebQ	PrankVote	1257	Comedy	246	10140	4.74	367	379	Nr-MVa8ZYRg	YWok_21TXgA	_jVtluL5ceY	FD-iuRApxqM	7CXpd4K8rY0	RLK4plz9SWU	n7LipZryAn0	uWz20ngC3h4	F_2aBJRdiOA	UxHo_WN8MDQ	OrSFjxeh3K8	_AP3qj7QJE0	Clp1hELQeCk	R3O38Q-i7GA	WV_Z9CVEj5s	EsTU_ot4xGQ	evRDy3HF2bU	PT0t724P4L0	Bovu-sGIEWQ	5oSrFCvTKMA
XtWjnOArmA0	VideoROFL	1257	Comedy	246	14946	4.86	341	22	2HeNescETtU	qINPmiqpbK0	PshLqgEaZu4	NdXTRv6xUT8	PWKBFAvm_SY	wsn3mVmnJOo	vP1vZHGwgRM	L1URc-4ixe0	LdDvODU05lM	Q2C0ho4dv24	-TgombZCGJ4	v2mP6BW4a7Y	7stAx59bcms	1t7fRTH9Nro	dSnMLqESqJ8	JlJbVyYee6k	OkKLnvWcN0c	5PwZcMrRXOU	xBdfzLRGor4	C1nIin7SOMk
GDAFozFn4kU	videocafeblog	1256	News & Politics	404	97039	4.93	2280	804	DRAcenaTVkQ	80IphtHrFzg	_T1ojrKhp6E	q53p34yzZac	nXyDK2-p4fU	9nOXOVFbq70	hL7259BAP9s	pQScXo7lawQ	nVSFSDdbBr4	4eZxCloEbQk	tgy5wxwZiYI	7abu9a0xtNI	epMbxEXcdyk	fjdyhnOstME	g9OI5CoVFB4	yk_kTLAGND8	SCF0FseRwPE	IJ9hobdNvII	4BIObLcrAUc	epf0QpeFcag
15U7A4LE_Tk	weisstronaut	1111	Music	56	15086	3.48	138	47	Zvw24lLrMQw	dvKoL3lp6P8	UdIGHPTitrE	UbvyAFuJuaM	FrvKGRwVWmg	xfhuuTlHQQo	AllwMR02qAE	UJL1KOhR4tw	t2tooLaCGCk	mx4N_bZ7nRo	PdHdVaSfg6o	s_TLa4Q7GG0	pYeHQEtqKx0	04GA1Z-k_Lo	rH_7hceQo-I	wzdKxLU9eME	9lbW_MiCR_k	7upywaPFeZ0	Dtqji8oP3f8	u1cTsbdHy8k
Yp1wUodQgqQ	sssssssshurikkkkkkkk	1067	Science & Technology	91	481643	4.79	1455	1623	yHlAcASsf6U	wzg9DlIf_cc	vCwoPLRa_xE	1yQ0SBPfZIQ	NKxKVpHZe5Q	t8nUf611WRk	Yw4qklgNIxI	5m7nKtIIzqc	6MNaXTobfFc	fazPiaHvFcg	nqf38WReSCE	2vSFfH3V2XQ	t-g1q28Ue78	OCJ7qnZ--AA	K3-bgw_2dyg	WnDKOc0Ag28	VzMyX0CZrKo	f2XQ97XHjVw	NtpbOTiPbNk	1tKNs6asAM4
25tfstdGC-8	khoof7	1256	People & Blogs	81	183135	4.57	621	663	ji5_MqicxSo	R9ya9BXClRw	RcYv5x6gZTA	-F-3E8pyjFo	2ip_8ovuvBw	j0MGKsx4iPE	Cj-jzlOkgUU	1iP7xr6ig-s	K7O6AWwLyAk	NQ7zeZrAAkc	VZ7qNblNK-U	1R5CcN1zbjA	87oNtbWh3Gc	kmIy7NCSWj0	Eq6OA3JjqxY	ioIGX-p7XgE	TQBjO3nLdTQ	vlOkTGv1PHQ	u6rS-Jz6QAw	o_OAnZiyKMI
tc7bdx7EBIU	BlueVoiceOrg	1240	Pets & Animals	92	245045	4.48	479	742	BaZQhSrc0oM	oK4zDUawUbo	sJs2uZJX9JY	iXcxryr-p4U	tEtjdn7CBuU	77KAenvbnGA	DoeR9ct6kKA	2UgcJ0ZJv2w	VLjMcK77BFU	Y-oMOjlLwrk	FfYSlEuS3MU	9n2RzW8sJz0	p6cg2jWI34M	M93nGk_CNMs	Ai-oC19BhJM	DWsN63PRCW8	viGpm2WvIYc	vCNwm5lispA	K0DCPK5SbwM	8nhfpx7Dzxo
Oro28yg7W74	DarkRealmStudiosInc	1238	Gaming	209	727015	4.01	90	159	M-w-gLVfi30	gqI3C5n-mMU	-7hrPosSYUo	tYbX1_I6fN8	IsydDl9aM7s	-lkbqgsrRXg	3PcFisBxJos	d-_Dvdx1Ch4	OBjIhr2QXpA	JMB6G4Ej490	h3KNTNRHMzs	nyylnpC4DOU	C1QFpKJBA50	KaCJJzOIxhc	nuELvf9iteA	BkLVUYGCj0o	dG7ost32420	ony1d3CdLKU	VSnVez6znmQ	BvQlOi11NNc
plmdYil09dU	machinima	1256	Entertainment	301	158736	4.64	823	691	EFtKXslQ2tA	YxJhyuSByiY	tNCNwnrYjRg	jeZi0QgYG28	3ApnFSoZl5g	Sf0SWerECLw	LTxO_pgMqys	kb8rdc-0OpQ	6T79yApVCBg	aWqzFacKGeA	CEESNElOCak	iyjLnvI4yE0	BzgXGACAU20	No3e1meC-KQ	tcfgvsCScsA	LbbRpN2FNmw	3IWY5MIlhiY	xLJtFp1m0Lo	JqoKuW0NS8g	0eq5ImdIc7Y
e7_EcGOtFFg	GETITBYTCH12	1254	Entertainment	123	1659	3.5	10	3	b2f8WQPej2Q	Mvj64qzj0tY	wMIvxuvSU9M	lVt8gFChFwM	ia_iWfAGRWI	0IciEY-HjfE	2WOiM6pr5X4	v60ZFEkymZ4	AzhHNnM0Uls	wHG05hWY0D0	4A6Dvdb6KUU	Un_BmPkNnoM	E6ZRe7BZ3PA	lVl0oYuLTzg	ZL-SS9WDyxw	_75RKCeoGzU	7tPQbARklgo	78Hd5B9UW5Y	_KXK1hdQgH8	Q2c1ByWkVts
3n8gxEwLx0w	TripMeister	1242	Entertainment	188	260812	4.89	246	106	-OS7uz-kRDA	xx8y5RbTK4s	elWf8nI6ivw	FOZ6KnVPvIU	ky8TLu7pps0	b7A3tp69cZI	XNBweJR8Wng	Mg_X_NjQKjg	e6QLsZI18LE	sNNNIz2Y1q0	y-SDMwkGLB0	mmqCoJghE2U	i1q_8QQO70Q	8XyzoToh0F4	tqrlOt3eC9E	WH_AzmsIsyg	3iOmj0htNcM	46QXCDK-B0M	iMSle00Nhms	nh8MWvYoyyY
rZF9UbOq4S8	alta8bird	1256	Travel & Events	82	20871	5	2	1	vHrXiTFXm2k	AkrWd-27Z1E	LHAkqYU4X5o	NDEkwQ1CLVI	4I7xTRmks58	MBQylRugLBY	4AJpasGxHdg	79lVzCzQTHI	egQyFbFLE_o	KsN3ITH-_8s	5YC6JxavJRw	JnCohckLIQc	GkkrCjkAags	o0CjZHh_o1Q	GHRAfdciBzU	n6JwVXNs4YQ	QpXA_WxAx0Y	H7IJQ1FeAHM	UE8sCXHt9PU	hxpGA7nFA2U
ainNnBaqoGc	gkanch	1258	Howto & Style	149	54	0	0	1	KdybfykJER0	J0rSPhcqvNo	RAC-w-Wvn6M	DixuIzqQyMQ	2OeSWDlT6Dg	FjydM8AboKk	Rtozi8-ypkc	htIgTuglhMk	69mbbYtvPHg	NBqH9_nYbd4	j66fP3-Ornw	uZuutVc6xTs	0C6jm7S-670	x44GVU_jO_Q	nAofHs05QgE	-t_2sG9kl4c	N-pyzBU1ORY	6bUZc5GsNvo	dSqpa1s57qo	Gv8CLQ5vP3Y
ctsKDkPeQg0	bianXs88	1258	Entertainment	31	74	0	0	0	J0oL8qztogg	W3Br2Xmc4oY	8WnyIn9Brac	tfwHkLeQdcw	H6obbn6TFjw	s7Wmaeg02zc	Y5dypztogiU	m4i7qiqjs-k	8hwluqv3s8Q	ErSJEw3Gedg	yLIpprT-i3k	_REbq5XYJy0	ZWwadva0tsM	ziXqKiCNPSo	O90m2ybDfsE	dabCj-4bEbU	08Xu1Sg3jQI	002AY4cb5uw	krBdFmtcv-k	k0pXyuzcA4c
Ajvj82GCXqo	kj6754	1258	People & Blogs	325	22	0	0	0	4Z4fic7NvE0	HgZ_zZOvgoQ	BmwXX5FEUKk	ldNWqO3Wl-U	4gaMpYTbNHk	gaGtDwxAUJY	4SRAMg489Kc	42gXZmpbemY	5iff3pDpRR8	Rm-GVHMNafo	p9_RlK5o0aQ	tFu6jiA_rjE	7rjUQa5zHhY	DVBi6VADHH8	D0LtnCnKIW8	LBDuWJkyLhs	Ic67taFeIi8	dgkq3RZOAWU	S-RZviyHHz0	oJbf-2-cVPg
2IE_oFo792M	T19730923	1258	Film & Animation	61	64	0	0	0	Alb0YKo_Rnk	o8KAMmFKZic	4dEXVAQ5Nbc	zFwB_etchmc	0sGw5h8VZvI	W5ytWY3S3EY	LWuR9DNDI70	JsNR2R6eO5U	PalEMq-zbUw	xczqEb6vqEc	mjsaP1IxHYY	iWcn7yibA2g	NiCRYitIpTo	-zFnpQxKNNg	qQpB5OW1lMs	jKbU9D6bLYo	fGCXAfEtSAQ	ujMkp8ep1Go	MHc98QqHulw	q8HBGUYxS-E
Tl-FcW9xbME	veracite13	1258	News & Politics	600	46	0	0	0	XCzeh3JuZtM	I4u3449L5VI	oOKbHnNkLOY	1uxb0JHqzlA	XWHwNzk7OfA	aLXTYtinei8	_OXKpyyx9Yw	a2h57DC-z3E	l-5ExlcO7z8	PlXOSOfacms	9ddt9fZo9A4	9Wk2p0WmjyE	qYKLW2m4TmM	llA2Du8iaGE	IvUOfTXRA6I	ZJk574IQqW0	iU7zgQv3NfI	Wd44XTlUQjQ	jR0vicGhoCQ	RkMjwuTStqo
Z7Jd_vwDj8s	lamilitaire	1258	Comedy	37	37	0	0	0	m6XyQNWrFUk	ekg6qi_DSsc	KLioYeG2ZBI	sj4CDirbpa0	yhwb32s_-5k	qhHmM_GJY9w	uhrav_shqAc	AO0yc66jMV0	Eq-sk3rgrtw	FWW2XWw6cWM	85JCs-Tfaa0	8ERTU9zvHW8	peCNmldjZ5g	q5o_dHRdPIY	3mJ0TzJizCY	bNLvct39Ga0	va5OeznuFIY	FtxuGXB035Q	5egMrCtp-4I	P3HWmdW9mdc
HSKd9XIg11I	jessicasoflyyx	1258	Entertainment	82	0	0	0	0	ZulqvdcSsRo	871oxKqyvDU	zKlcIWT48TM	wfuPXlBf0kE	PlFufy7uR08	l92vz_DdvXc	VUv_Qms_zME	4fbiAW_CJc8	P5CI1E4rsFs	grDGXetgq2g	Vnyoqd29Ddw	xirxBiEdVKw	go8nv0o7OTE	A2BQZhf3ruI	gYj2z2iFtj8	c6NEy11keIs	zwimh4_6xa8	v-Me-EVGH08	AApXCfeZohM	WtbxGcptpVI
HFDDmz-of_I	deadhead905	1258	Music	204	45	0	0	0	d4nsiQSu1Nk	Y0ClD2cxwlE	radaZxq0rIY	2gSceuqdYh0	xTHltuxNlyo	FCN9FM9-Qak	sweT0ppqOOI	GZm0vd2FkV4	7UI0MfwUUGA	5TCU8tHeLzc	qPvC7HxuMw4	NHjONA3N7Eo	DfNPQ_VVAu0	b3aRrARwz3g	7Gse5MaTyOo	CzNNrEEwbO0	xl2JnSvUveY	XQdgM2Ph3aM	benkDdwCBAU	vy_74uMWr0o
E8HS29Udz3M	JAG2201	1258	Comedy	298	0	0	0	0	uwO4vnoC6w4	Mg_l7BLaBZM	qi_jc2P94Nk	hBPhLCKdBkw	SX_BijSKCdc	w8DCDrmVifM	lvQD-yL7afI	zFUWiL0Zawg	B1AhMSzY5M8	JZR6IJbvXc0	y84IJ9L7KZU	rdu0qyZS4qw	ADf2jkBEYEE	G-QiaKRbUJA	lsJhrnF8z3o	JTbMc5Fw1lU	hKQCGENz7t4	Daq52XhYUGc	Xp4X6Ntk21I	vPbRMuAm3nQ
lw0P2Ge6pYg	BIOHAZARD1998	1258	Film & Animation	124	46	0	0	0	Yh6EGGJ35DY	HzRqwrgaEPI	KzTbrU7Fiy8	aUeRLTp-a0I	pAzCa2bX9Nw	XHQsxeyMsPI	e9D-3H-HfDk	xIS123tJY6U	bnbl66sjAI4	cERViN3OAEU	eDa_hQajkBk	8cLCC5gsjGo	mj0MP9ig5yE	vv624aIbUJE	Lc6Zl7aE2wA	SDPmLopitE8	dAGug_M0VWo	aZW7Dc9Q0W8	eUTFLU50q0c	1cdqrFqYbpM
yh_TAGPbb-Q	bianXs88	1258	Entertainment	32	7	0	0	0	1bUZD1vnC8A	08Xu1Sg3jQI	s7Wmaeg02zc	tc_3J62lfJM	8WnyIn9Brac	IPhUfW54Ae0	m5Fl9qnA-To	hwjPrnHeEdM	CwFW834Mrcc	m4i7qiqjs-k	b8BUWC9ynso	_ad-j2Dd_Vg	OEoH79w1Yxs	H6obbn6TFjw	wQUN1TjiP1E	8hwluqv3s8Q	g3882sGkrNA	M4O9GuFo4JE	DiMZwOyiFdg	BFDidaqofNw
-30z6UWplto	inyoureyes24	1258	Music	222	0	0	0	0	AaI6WL2Lv38	vHZiet1aY5s	lr_K4L_pxyc	tWOUPwErWdo	SigNltlvNVs	vMnBpHKes00	Y9jpIOuBaw8	IBYitCu4ZDo	NcqY4ICAFKc	39tVG7HnpwE	CTMMEF29AyM	12kvCvFBoOM	NmyNc-wEz7Q	nICI3u7MiC0	xdraGQmfSiQ	xgEzqZZO0_4	IP4QclhlYD0	6iDrMvwXW74	VxplASx7PAs	253eW7aVNtw
9CcanmZg-8s
w2H5j010qtk	vixeyv	1258	Pets & Animals	68	2	0	0	0	qFXOdujsdZI	OqQCTCE2qi0	Lp5NxJN1o6M	n3o9WpAYibg	bqXS4jA17MQ	bh6r4GlX1i4	qb2s66yBjzc	GZGLPIg8Pu8	7K2bmi8C7ME	AM0MpHmofOY	M5O15JX_dcM	aS4E0FjoQwU	KHiimEq-iio	Iq_cRZWXslE	ZkeWIJRFuTI	Q114ruVnjig	PBSHT-XxQ3U	brAddvJviEw	2B55OnjG75M	hKmmuPt8I-8
b1OqFPdoSA4	billyb1122	1258	Comedy	302	0	0	0	0	ZtuIzDCU6Sk	XPX-igmKcXc	9dL9HZmpzkI	z_MDKSQ0fPg	SaKOba_Xji0	TXLLxt_owHg	ORmZXR19OCs	5gaNB7j7TRQ	WkQMzA2orMg	IQSYbi0d0-s	_q00_xLbxFM	bp7qw1PBavw	BRujVk2hgl0	67CDuOQhWdM	AmhKVqm6_5E	9LkI2Tc3pk8	svAC7lOPBgQ	DTq5fwOSEE4	nkhJVpN6pM4	3YMwZPlQ1Ho
NDUnOZsKUGI	CivicEc9	1258	Gaming	443	7	5	1	0	exYV4zFZTEo	7ya-S-0FkrM	Ki8AsIyEmL0	DwYiW6D2j68	wbEI1HW_ITM	zoHc-MgITeY	BVqJaf_-84I	_U3vj4uaaRw	ZNxLkKOwTHg	eYT3w0kiwbA	HUXCE8KjFC8	YHl7003-emU	0tS4VWHvz5M	w8HeWbJ0Sj0	Ay36BXW0fjs	zu4qUF9giAw	-_NXlznA6FY	nu1epHUUIyM	LjvmNaUs1Yg	Sa587UXygiE
qo6CK5PBk-I	wideallyphan	1258	People & Blogs	77	22	0	0	0	LaiuHMvArTU	9l-VDOGqmd4	tSEU9xvqBcQ	PvNbhDOcLb8	y4NElRRGetQ	WXYMqz58z2Q	5_a2GgqD_jo	BOct87nYSs4	8HLtgzt58WA	B1oLUnM-Mxs	pQcaADiMWU0	18jBkf5_0vs	MSsVFcRjTwc	EbrQ0fl6Az8	prIXBEn3NgQ	DUP85iNCd4k	a5J9y3GAzrM	xRvDYodCaRs	34l8g8WCeGI	HEQ8edXw21M
wU_d6aVk7xU	jbailey84	1258	Music	221	0	0	0	0	UH89FfpfKwA	quI0rMWvkMY	XkqYwJvJNxs	14MPGOKJG2A	g3o-XNpj2rI	ivuhg0tcc_g	vXrnCZHRbts	2fsxEfKBpjE	fEWAFi3Av0Q	00nzK8Plt8o	ePOPcQ-F_2s	vqi_K_Io_5s	ycgCh6v8DmE	ZoGrmMym01g	3RfAqt_aInQ	j8tTULJLGZs	JPQNGYol1Wc	315DvQJFfNo	_EVmk6ryA1w	ohxzQSakmJE
ApFRa8KeRMA	lukeorlucas101	1258	Film & Animation	50	0	0	0	0	3tFKHRtlquk	DiNOm7qwqSc	_SmgCJSY8LE	zRcmSJfALic	Vewtcd7nBLk	Oom-C4FGb6w	jGmb_YmUM88	L9M0-0MKWeM	PJ3HRw2chJc	JOKe3dmGITo	3HFBoj_M5Iw	NvxKHhePo0k	_TLlu1Vhwmg	6yRgncZ_bE0	d9vqldfXuYY	TZ5mXX5-j78	DuFAR9JiTug	JGrE9RiRjRU	jSIK5fwgc4c	hM07-L0C48A
jNm9QYD_vmI	anakesema	1258	Entertainment	302	0	0	0	0	_uGXJr8Y6bs	z4QCxViT7M0	uKWwa_xp-8M	-fXtwrMBet4	LREjfD664bI	ObzccUVr-ig	t4jNbfBARUI	GFfFefuWGRE	HLKCuky5Pb4	PYbpXH0srVY	-bZd7kZ1t0o	CP5PlRyq3J4	_j3qpZW4cJA	P4GMd1X1D6k	pnL0XgK_plY	dbdd1eXS5-g	o5qQ55kptps	sa2FXaoNlIE	4YIyvG1zcKc	onjlDEAY3ZY
FbJMsx3gTC8	garfield05nl	1258	People & Blogs	0	0	0	0	0	dV8kFDOWmsM	Cz5_QjcD23U	3T4_fBAZWaU	6qbolMWTT9Q	Xj3_ORWmVmk	FZGv22cfu1k	fHzFQ21y3uo	wH4FK7ORGHo	wMQHvLTBw_U	DAikNX3RNaE	k67vr5A6gxk	vJh_jXWo3jU	d9DoiUCGu_A	Ut7s1JUCdWE	gsMpTxQ896A	VqEpU-3oXqM	HBqyrgHMVro	FJOKNWIWc5M	d54MXJkG-1Q	_wf-e1MGXtU
IeICq-glPZY	deyda5	1258	People & Blogs	52	1	0	0	0	rKljkes1pQc	WqqzZUESS7k	14cZPdiMHD4	LGmYkhi-85Q	ez5CgU-YqFY	8Mm1XkOF8ok	L7tiZtCsZR4
biJFoth8Cew	TwistedMoonShadow	1258	Pets & Animals	89	0	0	0	0	NqTjjTeBRNc	en7JkecEupM	AFV8eq-kaDw	Y5o_3YXxvjw	W30h4q5-0YQ	ggQjyJCFp6s	_YRZikDtwX8	NsH7N5g07Mw	tQE6-jEjh7M	_BYxbNOzTPg	9P3iu1fCSyQ	fH29jylXcJk	94UqJzocqnI	55nNDWoWmGo	U_gqq7ATXmM	nF9TR73Ey1E	wxlZ7jZ8OOM	J_xNMxc2RrI	DoDYBdlKh_s	qXuS3Xfd13M
cf9CFHgv8mI	amsk28	1258	Music	289	28	0	0	0	P9lXnfaBlD4	GzDElK5F70o	2zwX6IrpnBI	gfT21thd7ok	5X0K1fODeGc	L6I0gAcf9qs	Rgqo9c-jd5Q	QvnBrctzCqU	WMzuJRJHU0c	2cgMGLKSKSU	JyYOKTM5WJ4	NtrtSbVopZc	D0qh8rQqlt8	gAdpHef9HL0	lS71fcMQjFs	Vkw5sbMOJQ0	uOcRBjdzwco	zjw822V5AAQ	u75iZ28OxPA	qJjgZ20H8ek
VN_HUgCzJTU	isabelaeizadora	1258	Entertainment	0	0	0	0	0
PW9jlAMze6A	JAVODANDY	1258	People & Blogs	50	0	0	0	0	Ya-WC1kKCTU	aMsD7sqvtGg	HyMMyIxY8q8	ifRW-Ai2eEU	KrcJULcG894	wWGxNbk2LSg	Syowb5Hb0kk	9zlMkQNLgCY	9fykLdKCI1o	ykFdLbxJPds	UJ-hqpEV190	-W-nLNqokew	IizidRw6sS8	Shx6m4j-7-c	UcHwHR69pkY	YS7PNgUcmAw	wyLS4jN5CvY	DcyKlTyhXXI	xusfBLZRjRY	ldFx7Ld5qdo
5c3DCjj42Ho	piccogari	1258	Gaming	41	1	0	0	0	mFWMBfbukIo	LUFkzdrLapA	Xdn-HBl07f8	h5AvTvS2d_w	nj-RllNOVrw	rvhjQsYjT04	PbSkXFhLh1E	SUIFxE5iRvk	DioDli_1uTc	aex7A3oC9IQ	3AWlpN811-M	JGTjxMyuqe4	zs5W5fx82YU	8eD0GdzfW6o	V_-B1HrQ4RA	GhNmp42cP8c	a8wKxyI_JUw	2BozAfZnZiI	2X0a5-RDKog	Cn83SEHHmeY
XdChYzOMtZQ	shaniahotgirl	1258	Sports	56	0	0	0	0	B2hjGTWIbdM	QJ1V1RXOktg	SP88PuAtqGE	wHRz-bQ2h4M	bgmvKlIUSlo	esPrOn-7rm0	e2DileU5ZJs	w-x9ya8359Q	y-1LJ7E201s	r9isERFiZfY	15asVgf66KI	qdbJlErcWZw	ORGwYl3hb6Q	xYkEYdVllr4	7vv_AkVLNvU	uVhbfXE9Q2M	X__zMbTFf8o	PpW3VadzU6Q	jxOAtsjfQyU	Z6AxTSxqEBU
uBs8t8LBdOU	SazciOsman	1258	Music	226	0	0	0	0
JIkMUxSIx0M	prato88	1258	Entertainment	39	0	0	0	0	tdYarEu7Mbc	DD0fdh1Xlow	VrnAo74yO_M	4pPloiiIINE	Tms9qhNEdfM	vbc6Ydu6w0g	3w9ShVBqnyw	hLZ_Ii7cV3M	YAhXFOeeXL8	et03rW2pZ0Y	eDFXIoi0Ilg	Je872LPlTrI	7Vy2Nff71W4	r__hrBbiXUQ	_ycDn0B5A6A	2-UJ3mklyVw	aC6zFV37KKA	KhJJENm-uKQ	Bpnegt0xRBQ	R_Fd0xca6tc
buxGQxHl49M	bianXs88	1258	Entertainment	0	0	0	0	0	1bUZD1vnC8A	08Xu1Sg3jQI	hwjPrnHeEdM	_ad-j2Dd_Vg	tfwHkLeQdcw	s7Wmaeg02zc	_REbq5XYJy0	vjyKPLJeRGU	O90m2ybDfsE	Jxo6qi1Fop0	DiMZwOyiFdg	4F_C089Cweg	e2T0mofp98c	tc_3J62lfJM	wQUN1TjiP1E	g3882sGkrNA	beVpLDAPaFI	ne4XYLagxT8	dabCj-4bEbU	eXglZRe9GaE
zxh8bZHjQ38	elteezy	1258	Comedy	31	0	0	0	0
UN67fxO7BA4	chstep	1258	People & Blogs	217	0	0	0	0
AazvjoYfuOo	SelvinC	1258	Music	78	4	0	0	0	jzTosVegRo4	B1vY7kxQ9Xg	atIM_VT5tWU	mTFADhzc1lw	xo24L8IH20g	8J21NRwmULk	KLBrf5LO0nE	pJqG-OyPuCg	AOICJSnkcXk	VfkDAyxmAUg	kDnkb20svyE	fFuDLQ-QV9U	NZmOk-CU9L0	gWBgnvCvkrE	gFOp2dTTO-U	SvzJHOQo6xQ	o7PL7KAAeyw	uMXdHE4Kts8	G4MvwyawyFY	YsqQDCibJUM
HoInQLM42Do	mhineko24	1258	Music	247	9	0	0	0	de8RbqBeGjo	kUWoUYOGa_Y	G6YYUOx6fBU	mecU7S2xoJc	yP4Ymtab_Zo	gW8WC80fMOM	cgQkGUH8Vjs	HiwHPXM5eT0	vpH5i3xD7tA	OPaSQ5RTnrQ	GFQ3l8YSekw	F5Cf5OusjrQ	cuTkR49czes	CC5oVzy_OU4	PlBlYb9n4HY	RiQ7CksjI7I	M72zVuBNpEA	j7Vl0peys90	SKfiMA9To60	C-XoQG8HtVA
7LXhUghrXhY	martinkaysax	1258	Music	424	0	0	0	0	8PUCG6Ca0r4	FJUCR65Mjlg	o53YOV-XpdI	37erzzN2uyM	covv5duyI5s	YUxbmVqF7_0	_Q_R_0Ez7sU	QQLt3dDtZJI	vPxkbu1syVQ	dZ5BucGA0g8	yKtkn4mAgKE	bqEPaPmcGtA	sHrc0SQCiNI	MRrfl7Nnbxg	oBn5qay427Y	ep3hi10Bz7I	FxusN0ZCN30	NsFKtAwYY3I	uFM6jlJadCk	MGPVR_nrAFM
LmJvO6VPSBM
n0q37v4ef5s	sexyyorden	1258	Entertainment	84	29	0	0	0	3XKQ5T4Xz84	zVT8_0XNCtQ	rJMKFeuWEMQ	LbmDAJCsy7M	mGlmReyNTjo	Dg5xWLpjUQg	Y8rFyNa9vps	UALEGVUbqi0	YlIEGlovv7Y	4fvmATgJ6YY	xJld1-AGS5Y	omto48uOrlo	GHetDjjQYWs	TVL_ZSz3Ncg	FqkEetuVtZM	q_uOs6eysww	TY-uKhrVCrw	ZlpZSqE7pR4	h8zFMkSq-nI	cHo1Wsrcd_4
LUseNXhcc6I	blooditarilde	1258	People & Blogs	142	0	0	0	0	8ij6nBQfQoo	O_sKAotTJiI	59NNupminV8	HT2hElMqlFs	mSu6SMBBBpk	zB24z00ajU4	1I4xPbsO-FM	HA5nboJWgZY	y6gXdxqUysE	cP58zHGZ6xo	Fywz1zoI0Ts	eqVv7fCLVWM	F61LQdlblqc	AlXhosTHYq4	ZNfuTDbdKoY	Rn12wcZaZF8	3jlXnQEgbuw	a_UMZ_9RBmk	vjDsVca5k74	g--Vlij1X1Y
c4pyB2PLasc	kiba8848403	1258	People & Blogs	474	48	0	0	0	NZnqNyMrnYc	SfJQwJ-etdw	sWev6MkHEOo	LwKI-AM96FQ	6ecXePNqKng	V5iAHJ35gPc	wOhgf9VRD0g	pCJw9X3kyzg	M944KE1gN30	VT0ERFoNn64	15G9Amq4bqY	IJl83rIuLFc	aa37ZBWdenM	wm5ATn8TlKI	ha-orvjqC4w	JOqjefeGHSQ	04sTXVZxaG0	Ss_i-4N0wVs	5VftBsGd0qo	CNuW1iHr960
cFy7va-6z7A	UltimateDHS	1258	Film & Animation	226	3	0	0	0	eL9AylBqZm4	NxJMQlh88xg	5ZJaQqWe2jo	Ooxwo4J3b4A	VhcbUQw2oRg	ffACfaBRePs	4ZG7xQKfEw8	K8tK7fetc6I	JLax9ls27gw	x6OGMjwKEgM	9B_RcaHritg	Y8Mw-WmLou0	Jpw0kHSqDlM	AHNc3dS7Lb8	1NFV6lgq8Fw	f9PUSrh8yOc	ON4Xaf5NKKw	GBLdMySuaEg	aBOKIMITxI4	jW1eXirdF1o
JLCktCzX9lQ	unjinxed	1258	Entertainment	15	0	0	0	0	8d-yO89cQY0	D1s6IIsIqaI	o7vTM7Qfl8w	5J78MDuz8ZE	wj2tztYxKRY	-T6GVJtpuZc	YatKrxXb-lE	dQlpkbqrbEg	jmGxUThULIs	k1j795fp_YM	hwC76aewhSw	xp5Tg0aU9NE	XX_trxOkyek	GVLj4sLub2w	3oc4XSuEnIc	3OmWjY8f-aA	hjjoi3PQ6IE	0g1ku44fBnM	vLnkDwXdbn8	olQ3kYS0Q6A
i1x4QPXzY4g	whatxdisco	1258	Pets & Animals	125	3	0	0	0	rg0_w1gdZCc	ZjC4kpf0jPY	3VU6RbWgW00	jnh9wv0KN-A	ze0-hokYisQ	0zHToEB7Zeg	n8zYCCiXjyM	veJklMblt_g	F6ucuYU3JDw	Kq2QorC5sQo	__P7dByRIUY	eUyWYuzmM60	_0F3zomUhiU	koTSDRNB1-8	jxGeafge6Dw	fRpq5UKcOSc	Is7A_5yTybE	cHUbXf4Q1M4	cc6vtazHvzw	EJ_X2UVlrNU
GY4eSpJQ3ro	bianXs88	1258	Entertainment	31	4	0	0	0
xXzEvJCDYx4	vamshi53871	1258	Entertainment	257	0	0	0	0
aPaeWsMmdVM	xAzNgiR1x	1258	Music	0	0	0	0	0
8uFmwDGx7mg	chadweezy1989	1258	People & Blogs	36	0	0	0	0	uYINLG3WNlw	84djsEaWAo4	2D8pUw-MrE8	HbiCOxntYuI	3IPlPJ-wHqQ	0DAuW3FPo40	5Q8LTnGPFeg	VJP123yBsFQ	JOWqwuj4OM0	dt6K8cr5s4Q	m-L85Gvpjzk	7zZqP24lg8c	5Y0T1Qjrl1U	60HhUemz8X0	08zfzKBuXk8	Hg_zbd1w3Kw	kMLD7EPDVK8	o13Lc3RXy2w	aGq_3asGi5k	EAmQ0lT93m4
7TOQh1wuB9g	untaet01	1258	Comedy	11	3	0	0	0	K58xZR67g5I	k72aTRWk3kc	kvt1Z9fWCI0	rRX5Btd6hLA	SufTCEmJXoI	wxBg4zp-FeE	KeLVL6HxXCU	KjZ9QrtfNzQ	ZImlS0HcnRk	x7MYxO7Apqc	vg6sWY-2FuE	GCFanDbIT3A	Uc4VQdU9jVc	0NJu0S_pQrk	h0M_pEUIRd4	GEVbXjCSEvk	vORpQx0MNi0	S4YHNWBejdU	nKvCREJeh2U	iYcdUZJQ6Ak
utLbbfYZ3xQ	cerve2dawg	1258	Entertainment	32	0	0	0	0	iddYp2CbWfI	xpcUxwpOQ_A	0We9d5J3BLQ	6ZwMs2fLoVE	K0dfd_L4tDk	Wod-MudLNPA	eELH0ivexKA	iPeVIuRjUi4	PSh7444zG4Q	1o8noZIfO1M	gyCi4CMD29w	QrzGpVOPcTI	JCVHAjTBb1U	FzTw4PYfROU	jYUodOUXEoQ	SmVSsO6-d_c	flVEoNuEYgE	rXQBnD-dGXI	SWmwDy6wr8Y	NZFEU8c3StE
gm-c3EK8X_o	rokkin121	1258	People & Blogs	115	0	0	0	0	wY3oEvaq71A	B5ESIq1Opbc	InQWcq8_VPg	bquEAdZXo1U	QKjSTugOAAA	lgqP9iYTkzc	NLLr0l2tMJo	h52zXZPnxPA	NilALRu3rrw	xiF6l-LCLm8	dsVAvWL1tVQ	ufJAOeqZJlU	oa1AYZHzNgo	NY8mF6hRNIM	m2bNm-ncyKM	VBGnKivsqeY	sfjXx4jYc80	MeOi_iR717k	R0AqE9dapV0	0M9T8nv_CXY
IrpYIsEwHbU	magyarturk	1258	News & Politics	109	11	5	1	0	RqZlHhPZ_1o	IQ_XlIQxIE4	Ni0gvh3qicM	FF2Nhvck7Xs	BnL7mTdL8JA	tXOO3H7Dr9s	aVls0IcHj2s	x6zaatu_GpE	2egxxEG5RRY	JyEZfo5vUBY	9fIBn-SoHas	T7cJ3KjYIaU	V0dYT7nMr5Q	IrvQaVtKRU0	FeHVECrAhaE	Zc8rOE1E22o	EmLUp2_h50c	ZiR5O_0DGvo	OL78AnzVe_8	ls33T-DykWs
bksllNEsKOw	TasteOfTorment	1258	Entertainment	55	4	5	1	1	fGCsXalvCOI	SOmAIp11iaE	iEoma1jEWno	y5eUkAm2xwk	xPpCf2D1rEo	RRy9yx2SVKs	pgQ8CQP9Olo	ax6yCA9ZpNk	mxVoqKB6t9I	RUHFI9sEat8	EB0pTR8qE6c	Yn7Hvu4Hbow	l7N2LXZVuGY	b4LbV3UhxAU	YhNBvnAmn90	CCfu2us5jOw	8LVOTBAa89k	xRAhWc8c4MI	fMBGr2P71WM	FL1Jd_HTARk
fQOGo4qB4mA	ISCAMACSI	1258	Music	51	0	0	0	0	L4E57gHUn84	H_Tg_GlC9OQ	spNnhnVwZug	O73LqHzcEp4	J4wuyoP21-E	sMLErhbUV_k	xpkcadUXQpg	tUD-b0Dl_Sg	tftePg6SZw0	wGWP80KEq3g	MePXbuR-Hlg	RiVHEQkJXaI	Y2CnNDNpp6M	Rb1Dq6w-fvo	vTaFqhJja-Y	swzuupzmR5Q	g6GQUiHdNEY	SOIiOUhG0lo	oPVdAAvNQgk	-BecBUZynWw
r5BR8iCl7sQ	iLoveClassicTV	1258	Entertainment	29	5	0	0	0	FwNT0GDBw4E	PVGYicHVp4Q	dupNQSc43mI	niXkB1PWWZ4	Q3HGOO4Ta4k	HGCrlpkbXDs	YGcNV_oxPbw	x8O_rIv5IP0	NmTpy2cQnIU	v5DZKKPEd5s	5KOhmOoYp6U	5xrrD7K_mYc	12s-ItkoFQI	A7fPIjjKmP8	2cLzTQanXxo	kzaotTDuFDo	vOPi_Lg6XqM	L73iX8h18MQ	uIMJ63WZS0A	Ientja6kTRk
VY44PxEQO7s	sethandmyrcine	1258	Pets & Animals	28	1	0	0	0	Hj9A64jYoYU	exqxSfivGj4	pEGLYeFzINg	SqKmLAIx5_8	3kIYN9eUGZU	Hki0bBoEnvw	lO5gtrtNWjo	FCYzWGmqNlM	QOZ2VUVc3zk	Fphm2Gdh8hQ	NHmjo0f-2S0	gjdPIm3KNIY	RBHBnD5kClw	lbWAzhnrbWk	HAOA4Z-uguM	rZbZTu-4y84	TKLD1afthLY	Zc2RzSlYI0o	bosQx1DjWAs	PVVoUzmeGyI
EYuD4iaMp1M	Brandonx06	1258	Music	267	0	0	0	0	0DrIQhFyEoM	nYnbXQWOVr8	_RKl49xe1co	Qs2OhN0oECs	1liiD8aDbzw	P8RnHMUl9w8	esNW1XLuJlY	P-6RyLF8c7M	aWQsXiadazk	uqS0n2ExnBA	0o2ueGCZFG4	FpHLvHmYfDE	YOliewZESm0	eG2KUZ-5-Fc	9T1vskA2QIQ	af-4_qcbZ2c	91WuG1qLd_A	-u6wcOeRZ7w	K8to0MFl0oQ	q2FIUZoNnWc
Tvh9BqtRWH8	claireless19	1258	Education	0	0	0	0	0	iqlPEI3k-5Y	heXjbsYGXOI	z6xis072hVo	8_mPdMct_Do	Wg9pADjb1OA	kyuGcCN1jN0	v8VCKmyDbKQ	xJspTe39bQg	b6bOJWKnWWQ	s6sBQvWRT1k	vGCVu4r1qeo	UFVMXJHgdEk	pMMdabJjuI8	sq5-XNO1Jbc	gARmtbs3CMA	Q7eRl7dyzdE	_KYpGczHh5E	HNBnCRiPAm8	rQeaTnUWQ7U	sUWbG2yd3Gk
D7BNOwBzrcs	ChelseyAzak	1258	Comedy	47	0	0	0	0	Bb9cidk0Bfs	3b1iwLIMmRQ	7hxmlUWceHg	38V8jnN1Kpw	1g30Xyh6Wqc	g0wmLzS3dt4	gQQOeT6ld3A	taOxwemkZvs	w6brdwY-dvU	6RGcb7alSk0	KzGjEkp772s	vUO6kYLb6As	hTPI8EH74-w	pQbU4NzY8Ts	APeL1Uk1bFk	7AbFcFCnsHY	XOiT-B9w5Kk	PK0Yqd5M9UQ	IHbBlfHe01Y	StKr1optuCY
3lGA-qTAGew	HersheyKiss4790	1258	Music	152	1	0	0	0	8ceHsz20sqs	JxEEKy1vb_U	vMbhYOlhGA4	FEWf9BZi6cc	iEdyFFExE8Y	-t6iNXgvRXU	NGXnyteQsIc	qFttkgWc4cQ	NKoTApewyBE	LYKjgo701QY	GnKFLzEoBFA	GGWdjocqOqw	EV6DnBI4-aY	w_H1qNDfTQU	qwY9zO0Pziw	gw5PNpul0bk	rQUmyMg5uOk	tO-i0l_U-jQ	e668lEjEJSE	ZakZ5L1YBIE
Db3-R8co00Y	sadeghiboy1234	1258	Film & Animation	0	0	0	0	0	-wKo6pOzCaM	yh4EEor4IB8	iKYllLFbCuU	OSTeIA6_2yM	JY3EuYNDhwo	CZ0Y5EOgBho	l8t7wbrlmzM	br79S-vowN4	zcpwWDL5Gac	9wO6aqVkj7E	mxxIzelgikI	yxeL0RJQ3oo	6ttC8bSs9AI	R12GqB3TLfw	oUzpxBzWHg8	o9fek0DTmgk	cwqLJfdPPbY	jVGB2hHbu4Q	6g2u0lCKpbU	5BVJocXSIjM
fCkZIs4awYU	Pan93bn	1258	Film & Animation	472	5	0	0	0	nGI4rCEKc_o	WDsToH-QCV0	kpRIZn3yndc	X12b-GLAY84	jbt_NWfnAbg	UPb38k3L6ng	wEZcenh49Mw	wVwwNIOP218	eBbvTkJOr04	vd_6kTp0sLs	g-wf0T2zrFE	WYvC2C3asPg	58ScGRk7dfI	ElWm2D5UwsI	6lpeU6YzY3Q	NcqgHAsHPa8	8uuFcSJ-OJE	gYksyMG7jL0	Xz7HXntggvE	X4pYW3axQrY
zQ00joTtk_I	worldinvestorstv	1258	News & Politics	64	0	0	0	0	C1OxMsKEei0	jZsRhkBenKM	gm7K4tyhUSg	lcmZybER6Zo	xTA1ShF7fOM	53yoW4UZ-v0	f0wNKU3yJAY	LdfXdhWxUsM	1C35Jvq3yhA	c1b_m7dSyR8	m5RI_O7c1FM	4eRRZfOKID8	bhW5zbUF3T8	XV_d2r7rDz4	kpL9NUPkxAI	V9MNgdvHtmU	Ge5OavgJHts	7rWr3atwfQ8	E1ZXp7hlgpk	H-lX34syoOE
ubiPAdd-1PE	aekokok	1258	Pets & Animals	72	0	0	0	0	JvFVV7MWGGY	00nTHNTzuXQ	t1-ek2dyPqw	SWS1IFC6CQY	fJQbmJc7qFo	CaCBYPDAc-s	urSMend5QYk	wIl27q4P5M8	C2Yu8JPt1ys	GBzvKz0umdQ	GvO1x6_WmcQ	_H1dam7TdW4	cDbPyEMSHjE	2YV2HSYf5DE	2S0mo2kySDc	5Xb_qx6yW7A	0XWVVsW9Lds	EK39hH6x0tY	p4l_pge9u20	t0hzwZkh2YI
FWjU0K6b7qI	manga1136	1258	Music	255	0	0	0	0	wBoBtOEP6_8	poHayW1gqLg	NdreYbgi8aw	d06MknL7QSA	iEr6AXg1SSc	c5UdVAa1FVs	HaXSsWtr6Zc	2jygv0K_60Q	mtI1qfpahpM	6k1e4enCbuc	IIqJ2MINUTo	6GMR5LwKYjM	WWdnNEK61bo	m42WfCDUszQ	QApg0vpAvNA	f7ywgDZ8wMA	l2DhVhkq63I	96Qg7Q7wR-o	1Fa23qmds2c
5zQcmRjprkU	gokuto280	1258	Gaming	115	0	0	0	0	rAtd-fD6Sg4	7GTwulPDuFQ	BDcFc6KgYrQ	BH3JWm1r6HY	3L72bysrURg	JSzIIUxIPFA	9i3bA9t8V8w	UyBrIIpYduw	NgYeA32yjb4	XJDRk0tgr7Q	poGxXr7DxMg	XuDIbYFyxqE	1GzbPWYCC8c	67P3j92FLyk	bOc3w3_8-po	WrFkBc0RNCc	p2OlTuZWeaQ	4QiFPZxDAQQ	Iq0TBs_PINc	1j1lt_MWkEo
MAQzqXiKV2g	oni1618	1258	Music	230	2	0	0	0	hfJjGSeH61w	2pUVEat8jn8	7TFYYRIa8tU	PNH_DI8b28o	pi5Wg26I90I	60zWVb93hK0	ZUKeuTxuPyg	uEoPwqjPHXE	pHETQHI449Y	MfkZYgc4xjA	jsCw6rJ2b1s	DdviMkMyfP0	dMI9Bbh8MUQ	VccMapkGu5c	Z0mnLrqcSkQ	KqVzjceyKy4	iuTBaFwxzgs	0U-TJUdvio4	5yq6mID4Wec	NFtMP3ySQJY
EmhmHE_mPZs	fabioeminem	1258	Music	252	4	0	0	0	RuuAWJPCS0g	bqPIp6YI45s	saM0M2K2djk	gxnmkgpyxlk	VGHr4FaMyOY	RC4or5uQizc	YLYZ0QI9HK8	oUUCmZIt_Ug	kKKMlUUnw0w	JIhRhmu3Qrg	be0j4PbrQOI	JFWPeVfWB9o	VUNdwiWf2Ro	pF1I8H14zfE	VqyW1XQrNhk	wq4Jh39KJ8U	XupBxqj9HRY	nScE6XgHcUU	0qAuqq1LFnU	1IrrEYCJj6w
F02uS9Sjucw	spellbound2332	1258	Comedy	29	0	0	0	0	GuMMfgWhm3g	0_fPV13lKm4	YPQ_N4imYVE	_Yw7oX5CXhk	ao-9B8IV9_E	un_PjRXV5l8	Kxa0mnDj0bs	Zi9GOvR3Ynw	svEPX2GpoXY	QJYTU-uYwgM	1Ewv-RHozOg	pRWmISaz-pk	O_ZRt80V9gw	UiNMZkgimSE	mfunzu0-SAY	-SXIRZkGD8k	fEhoBOyfK2w	twW_riHWz_4	rCGP-0545EU	YwgxiUbDGws
dqx_LYy5VfE	DocumentAndrea	1258	People & Blogs	155	1	0	0	0	7_8MmgW4x6E	TcohddEtUes	EU3G34H8JGw	iO3VslfW9yE	2688lxvhgbQ	UDskIj-CFf0	EOx9sx79cBI	976YyVc7fNQ	5cXB3QzdA4o	rjNEit1wlIs	IPvBSRZGAXQ	EyEM6R2UpW8	H2yOwP9nGF8	CSmk7ssWkcg	zFK3a5dXgqc	KnP9iMu7B3A	R3g6V1PyIQU	e1aHNDAWYqA	BvyWJcp6kZA	eXl_tiqqsfs
5y30ER9E8qM	RjayG77	1258	Music	108	0	0	0	0	Iawro7IfoCM	zPsQWT7d0iM	fjDojEOiMcE	b0fKI_FS-4U	QCe2GwscXgo	RFzUB_tX-Io	LBh7Muv0yac	zHfzrqLIniE	2IhiDr6e-_8	cyheJ480LYA	JmTRsL6rJcM	ia26w-uWm_g	jvt8puRC0Qw	6o-OJWINPpE	Nig4Rbeoqwk	KqLkRdTKCL4	FVJqRLU3J0I	dUi2gbhP_mU	9Q6kobRdIfQ	oX4Xvy6vcGw
X_Y4Dc-VJVg	resenium	1258	Education	0	0	0	0	0	CZb_vrZsPq8	zuq0ANHxvlM	xKuh_jKvlms	TSGZYP--wz0	Hyzb5OSnT_o	4TFEGPPjJzM	g8Gx4T_JccM	XjQYWb63N4w	CRCTkSJOViY	zPCNsZLzLuE	LdKjQCm_UGU	SGE6GNKNpPA	TKMx9P0ZdRY	rljHTeNQmv8	YvTTVOYWB44	elYw7MHf7GQ	bNTHRq4rtoM	cdDzU45UfPo	iXU3pfYvENU	T2GYHvstFpQ
R0NibarU2i0	kjubapavlicek	1258	Comedy	210	1	0	0	0	kdZ2K5R-sXE	1LrB_o7GHDs	Ird8LKmRpps	sQfm5ibQC6o	P8_HwmUY7js	k9wqMAqEHcU	IZB2DePToZQ	yLpmIQ61HW4	-Rirnkbk2EE	TbP7lLhwAFk	yZnayv2e9EY	acwrFjR6_jU	f-3ftLAygro	r8eceaiZfc0	6nJiP9l5sto	5nucrLYNDFc	NRzgBAclOGU	BVAlyy0r-EE	eKHdO4I_CrE	uQViXaUyzjc
Rt6BJHIQWGA	mrahmanm	1258	People & Blogs	75	0	0	0	0
qsN20e0po98	Xnitro67	1258	Gaming	0	0	0	0	0	miS5g1NA8Zg	wL_DHFp1nkA	2xmskAw7fw4	wWF-vQHC3rM	yAHCBwOOZJ8	14gEd-j12QM	uMXG7BX4Ths	fyfNSIH5omw	BQpAQPiYWhs	lTq0DRs9R3A	asvqO7W3HxU	f2Av9Ez2Sws	Q36XdXUKHzU	l97s_bWx-MY	SENerjbTwt8	hQ6Q9DTPinM	Otat9fq3XiI	OPsY2caMFUA	e_rkF5J1_Lk	-HazYQVPnfs
ucU9eK1CUYc	chilledrob	1258	Music	308	1	0	0	0	F4TxQ9R3tuU	uUy9BlvIa3E	d8aTfTmuH0U	n6zaL0SE_zU	aCeItqdTuG8	5bjVFwoeEoc	UuGaaqj1zdw	Z537uWcB2Wo	sDsBgioymOE	qGXqyt1u7Wg	m5hzd-wOhj8	lxZPZ0SqcnI	AvEHu9fbAaE	8RKczar2av8	on3MJJFiRnM	bmqrU3nRTDc	1FEBAKziSW8	SPGabvuzUI0	1EqTK07_jgc	RXgV6snG4tU
0vwo0Mkk81Q	jprbass	1258	Music	295	4	0	0	0	aLoe-DPP0zA	1iazwPvf8-w	aCcHHajVA5Y	gpCGdfzsPJE	e3H_eksNsXo	x9dZnlibMEM	337MCjtuK5o	b6gWG_9Ps2k	jCAtxUAkPfI	xY_UCbVCp80	AWQJQmG6Ww8	fZfayod9MMU	LIyGWZSC2C4	N0lOW7BwLfA	fBZ4cFJdX0g	511g4GPpucE	9Z_2ezdTK3A	VgU3Sq8dafY	aogi-wQs7lQ	M_KtU_7WOgQ
8N_xuz6HzR0	chirusavivi	1258	People & Blogs	327	0	0	0	0
mc0JRxSRaFc	joveicez	1258	Travel & Events	84	0	0	0	0	21YvVKd3bIg	epFLEoPoYNU	-GZ_MgOpn4Y	GCDODayFxuM	u0TQjM_vJtA	rmBm6p3jcA8	q3PJAss6UQs	qQLyk1kI-d4	M0U_wZIdffc	w1Ijw-4q2io	PUUNDGZdWyc	Byd8322US1Y	hhnUG4vnjc4	L6aqtzCB-ko	cgbj1Ctxjic	P8zg0q3ITRE	NmeDT9pbnzU	9pJwVTPLxPE	10mLTl2Vx04	fYaNJe4AmhA
Tb7BSVSdOwI	chandgondal	1258	Music	304	0	0	0	0	F3ixzAqQBt0	di50jxVHckA	_oQJfRSAb-4	HKh5TVhJeDA	AekcxG94KKw	gBZbrLjYYk4	SYh2kns7IPg	__k178HKyao	GIttfFmthHs	abbneGvZqjw	-wDqRX1kZvM	VoT1UoN3m7k	nXkmFESUm8Q	4lA5NdxPlI8	ZWYksyZpbKA	l_ARUIqJSAE	h0gu3kRC94c	PfYS9U9eEDQ	Y1Ikv12ZeDA	O2jO8162kb0
FGF8nsJvArs	JDonahue79	1258	Entertainment	0	0	0	0	0	0JBLf7RfwTI	F-OPEeX_A-k	o8D6GdW7dew	ALeg7KnXWUg	daZNyLysIb4	1cI2WU9sow4	UGhoEB879Vs	4_W0Jz0sz6c	z64XeiffgCQ	62eekUTXkfI	kx5Sr_huOcA	-ujEV87WQA0	958icVvOymI	cJ2E6sL9nss	DoxujnzbNiw	8DdLRFvrl1E	jkdo8JDkEcM	rrCPOcHFhkA	eKwAEt5rVJI	ZUFzDJvD41Q
Sh8TAWrh0-A	komodatakuya	1258	Travel & Events	0	0	0	0	0	nDC4Vo1PX3c	UtZkYzSoLZw	yAiv9nMTPdY	P8W5g3Zio4M	Vvyg3RbTsOw	pkrEQGvk344	BjFLpYthPJE	JHUHKE2ZTAw	T2Pos_gmyb8	SI7lSDXvgy0	ozbeIfChUOg	dRzxTxoe100	SVFMjmb_Cf0	zAGRMxFRkbI	u1YTRcJbFrY	_bK6H8QrEEw	lTN-Kq-phEM	PSJ7CB1rZyg	bvoozqAOo-c	59Pwt4LObLs
c7rUkKVVu1Y	bvujacic	1258	Comedy	51	1	0	0	0	pL0go6xo0wQ	2-Lvf6ahghw	Bgep90t4CPo	8AhX1DW6NLg	bzKLKMTzj5g	L1YfBtNG2Cw	8xPgfDzPdC8	oQpvJNejBWc	XjIz-pDxDqM	pbmEo-v6zZ8	uLrXer0VGuk	Ozhn7E-GidQ	ULuf9ldkAao	f75TPlUYryA	1nXSEi4tUPQ	YBhJnUFvhTk	ZK7dNt1m28Q	QF1GY7kpfPI	MFisj0zuaIw	V2Dl3EQTHa0
lMBD-MJhm_Y	chipedblade	1258	People & Blogs	0	0	0	0	0	MCky91H2VQI	k98qJu9PtAs	V94shlqPlSI	hZKfNRxdUeI	qTZE3yPA2AE	9eohCbgOwIk	XxIjkBVEtyE	o8TLFRJQHpo	WupozC4pDn4	Qjvmg9AZRdc	ZxsClWe4juE	4H56JgLGAEI	Iz_F6XqEk5E	eREN9IadtNk	7lzR1e_h8Hc	-UInyM-fjmA	VTYv3a7yJYs	RrbcKYFY-dQ	dISPc5wvX64	6QIH8NrNeso
1K5FjuFsKUg	cathyr0cks	1258	People & Blogs	69	0	0	0	0	WH0mTdEYcbU	NuGc3JjEeoI	j9ovhBSHfu8	g8e10LZ7oCs	Of1LW-azYtk	YuzXVT3d65w	KSAg3jZKMC8	B_VvxcxKq-s	WsvTr-1bZwM	sF0r5Xy5OfY	Aqjv7RObU70	O65YtOTR-PU	Xj6__5ZT64k	F8W6Uoc51Q0	DWxaO8NyWdI	Wh3TjqCeRQg	JuCLK_QYZRU	NcR4EePO_88	Bbt3DjmN--4	9HkCgopLo7Y
bNVK7vSiTOw	Jenndolly	1258	Comedy	15	0	0	0	0	ji5_MqicxSo	24Ryj1ywoqw	ukythkK4EPQ	eg4kLnRVozg	vQzRAaXxjek	M2GqRTgi5WI	wzIHWsr8Ydo	PbUtL_0vAJk	QmcKGcKW76M	1uwOL4rB-go	6T79yApVCBg	MiQE_Lb801U	in6RZzdGki8	wwLrgxtALWs	IZjMgbRUsZM	67XTB9fytdA	nnAYOcTpKjg	zhcR1ZS2hVo	u9-3mzm9MEw	1kXOg23pGeA
qZfhNZ8GXQs	MoskvaKalls	1258	Comedy	51	4	0	0	0	v6JHOOjkmLc	8M3OEJjebNY	zBd2zpfoagA	n1Y47GEkYfI	wlTrKYFM37o	3WzviPNGsMw	eB5SV5UPrLE	OEsDsouU5dA	bd_vxnwF2Ds	Agbu8DInpgQ	aaO3RR0jYy0	3oiheCJNJWA	FwYpHkXcnQA	ZabxWNQ7tXo	_qzJoqhv0CY	H1GMeE5LMKM	cOlUh4gmNRc	v6VVnElpMTA	DHwYzluD0ec	gJ1Y6Q7ErQQ
Ieq6gx9FPf0	kevingabbert	1258	People & Blogs	0	0	0	0	0
5Hb9MN2d5Nc	FloridaJ850	1258	Music	0	0	0	0	0	VCuxIjHSJgc	P_hAWVvgFUQ	xHLAvneCvzQ	6PLyOy33-Ng	3a6dolf2NYg	tKVtBBzGQiY	BzSXUTI4qrw	fzDE_OuZ1VA	gDJBmAJMOAk	BcKBAw4mMkk	eBvuMshqi7M	XGRG12L-BMY	S40d0S4nJzY	loVJRW4rXdU	X3696gLnvVk	E3PFGJ0ydq4	eJIbKyTSr24	kFV9CpQndvU	kteIyv_Ses8	QYHL-TFWvs8
9zZuOx4WjIM	pokemon05061996	1258	Film & Animation	0	0	0	0	0	oQzQUkYGj28	y4nIFYd2Y8Q	9rR8f3Gb3cA	3ZM9b3ZGqgs	0jSorCfa2b8	Dcfirn5FXlg	w4t5Ih73MnE	SW1zMguIFdY	_PS1lO7S9LU	RjPO7pfnMYs	LIr72qIj1O8	2yWqPtC80Sw	008ixovJAHk	gaBjAkd1xoY	gDd6K8hr8Nw	TVLXPD3tWYw	kaBxITCfBrk	xLekM5Z86FE	XR_2zXS3e3U	0fEO6QtimD8
JQMa5y3p0v4	Wallywillbanger	1258	Comedy	57	19	0	0	0	L3bqmXCbVcQ	TxRzrmnz_WI	VLm96LC-4eI	p6HGU4b0r1g	jkl4O7lzGmI	UOHsXKLsiBc	Eef7uUjNGKc	XLVnrW8ebN4	1rUNByCnfT8	acsGMyflwlk	q5oHzhN9ow4	IU3rqCO4e-Q	q6sHYCnKgLc	g6RCcUVBCSY	16UoqfZ-1ZQ	ur5HJsaKFNo	tXlUjgs_gOI	bFx7ZknU_z4	FG3kYU-sAY0	lrth3zohGi0
BOblMgbZXH4	gulledami	1258	Comedy	62	0	0	0	0	qKWkKmd5gjI	iLCuukirrLM	Nlqn9Ps2ZQA	D0kzaRPmQTA	VLEWD9Ym9W0	evQpVmTn0bc	Xbo1AuNc7vI	8xC0VSSYLVk	Hd1cxzUE7VA	CVmDmjjTdTk	pXwduX3aN3E	nhEo1YLVLdA	Hyk6z1O9c1A	vjKj_0cj9gI	mn9yxRxfn5M	8gC_f1Vu7zQ	z7H46lrGgzE	xGtxgdCyMFQ	3uJDAQRgccU	hDDqjGqKrsw
E2NWr5ZHH1c	XxxEmoHollywoodxxX	1258	People & Blogs	260	0	0	0	0	qaIyuGN7Z14	rFmH6r4CKJI	MCz4tPZgUck	fPtimB4RziY	viIra7FQiAQ	tK87pHEkIno	fdtXbrKhUZU	DWo__ixlVFY	F2VsQ2pGt7E	WPf3SRuDUvc	oSLTPjj4X9o	fOJpr1okfRs	uBKr4OWOrpI	FelFc1ZzJ_Y	iwv4lFGTvZU	IPS7xG4dULE	5wLE-RaxIUc	WrsaHbYBCMg	ePy_0hOLqAw	eS9XmFpJy6M
0raCr_CvrMw	theone62098	1258	People & Blogs	0	0	0	0	0
8X0EKrPLAhw	js930693	1258	News & Politics	25	8	0	0	0	vdNZlwa5mdE	A74o0fm-r2k	ROWQoaHG6Ys	wun-zEULeL0	iTF6mmN_a4o	LuXw7hV4EAg	3P3ngNxXrGo	zVylCRA-xRs	nwRkGmzbv9g	AOy4XfgzOl8	ZD5N79HwaSQ	rT89rJXFGiU	lAjzl85GlZY	FZKIv2YFnbw	wt9VuXp_NUY	KMFJjdU1OjA	yDERjnJVj_w	Fv6GYh0jbjo	d2glT5lafDg	lji0GIUGHys
xFh5jvYsYJo	cyrilkoolbeans	1258	Music	280	0	0	0	0
aSXnUdS7Z1E	PACKimPOTT	1258	Music	571	20	0	0	0	LV0iiZSPENg	joHJ9mLDsy4	ZeKxJocTHbU	u2kaTF6z2XY	cmG3ZQqD54A	ypwjjWYYUFw	XqszO5xlrrE	lYYWfuiyXR0	K6RpKhZy-cU	b8F3KCJNqxc	oF0FZcogdGo	-rTZHzwumtw	qb38LHfntgA	yYi-Ec1osCg	PCIpRpaveoE	PQaZulcMaMc	7UF5F5QmMZE	77sC1TPb3bE	6wuM106EyVg	Tkc7ywt0DlQ
wyw-VNitc0g	mayureshbakshi	1258	Entertainment	200	2	0	0	0	vYkKZ04rX3Q	qD6ImmJXpeg	q6tnPX4vtPA	U4yNxhKRUcQ	31bONMew0J0	EaRUOVvOFEc	jkCXCaWereY	o53eTwXw7wU	3-km-JgOMOk	pvW_Ntocc2o	XiKGZFX-hcA	5uWctFLkQOQ	JsEyuB25S5g	xl4V4UBM9zQ	0hz6A_aP-nc	cd2DxsxQEuU	vHWlB6tCC6c	OTYPI5bBy5g	nw3leOmp6Jw	okvSba7vdI0
-oVQwlDB9Rg	mishekent	1258	Comedy	61	0	0	0	0	7vowfuhjXCg	P5B5iB67Ld0	sf4698CiMfQ	7BUvcddVI6Y	YYh268HRgXM	tQxQfQU_hsk	OCruefYl3FI	_nkZ3eHeXlc	UXnKyJdA01w	gwm1gfzDzKE	2tJjNVVwRCY	XM3ki-FF-p0	La209OKkUgI	EBSrN-EZYMY	qhmahD_EbHY	kfgrnyv3q1g	3aG5G38GzhU	HtkOLRuAXDY	aAFoNy2-nF8	q1OG0iNKTBo
o0logXPc4w0	VideoGame420	1258	Gaming	173	0	0	0	0	aOXmtioEiI4	6-pQcr8Pk0k	xFLawtVx_UI	KcylQqApuBI	-lWeK-z3zRY	PQS9p-NIZ_U	xhvcOgd67Mk	gxHkR_iCP_U	Q740cJLGLc8	IJvEi9xeEvU	au2ZygipYA0	Kl8EAQnsWag	Cw36yw6BzwI	IUcWRxH9j30	Nwrm3qO_0MU	7cdgWaxucqo	1zod6r_xnqs	1CCTtwH73cA	qpf-kDznwzY	37geO8Aihjs
FjOqWqumw9w	nic3824	1258	Film & Animation	0	0	0	0	0	gMsafWZWnBQ	MTrm0s09FQA	feK3tNy9Vxg	dvjRzaUYoLw	D8JuVBHXaF0	jilLLV3sbIY	z2B7TriPfg0	zlPU3zcih4g	UdTn0yRH_-w	1UOiCB5PL_k	qDGrRcMtSk8	BG-vRl1-ufQ	2YkiIGpdRuw	U8RMLsDd4f4	z6FmDwRX-lY	mKCzWWfFHJQ	gu4WlFYpr7g	nuv26EVXUJI	b0p9RMMSNyE	84jZajXB2C8
